<!DOCTYPE html>
<html lang=ko>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="naver-site-verification" content="29892ce904ec6054137e0bb84d2f2197d1eb56f4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>혼자 공부하는 C - 선택문과 반복문 | jonghwanyoon</title><meta name="robots" content="noindex">
  <meta name="description" content="오늘은 기본문법인 선택문과 반복문에 대해 정리합니다.   선택문   갑자기 생각난 아보카도 짤  프로그램을 작성하다 보면 때에 따라 다르게 처리를 해야할 때가 있습니다. 이럴 때에는 제어문을 사용할 수 있고 종류는 아래와 같습니다.  선택문: if, switch ~ case 반복문: while, for, do ~ while 분기문: break, conti">
<meta property="og:type" content="article">
<meta property="og:title" content="혼자 공부하는 C - 선택문과 반복문">
<meta property="og:url" content="https://jonghwanyoon.github.io/2023/07/23/hongong-c-03/index.html">
<meta property="og:site_name" content="Jonghwan Yoon">
<meta property="og:description" content="오늘은 기본문법인 선택문과 반복문에 대해 정리합니다.   선택문   갑자기 생각난 아보카도 짤  프로그램을 작성하다 보면 때에 따라 다르게 처리를 해야할 때가 있습니다. 이럴 때에는 제어문을 사용할 수 있고 종류는 아래와 같습니다.  선택문: if, switch ~ case 반복문: while, for, do ~ while 분기문: break, conti">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-23T08:18:26.000Z">
<meta property="article:modified_time" content="2024-02-24T04:42:48.968Z">
<meta property="article:author" content="Jonghwan Yoon">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jonghwanyoon.github.io/2023/07/23/hongong-c-03/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jonghwan Yoon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://jonghwanyoon.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/DALLE_whale.webp" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">jonghwanyoon</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Seoul, South Korea</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      <!-- 
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>
 -->
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bioinformatics/">Bioinformatics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85/">책</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/samtools-htslib/" style="font-size: 13px;">samtools,htslib</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 14px;">리뷰</a> <a href="/tags/%EC%B1%85/" style="font-size: 14px;">책</a> <a href="/tags/%EC%BD%94%EB%94%A9-%EC%9D%B8%ED%84%B0%EB%B7%B0/" style="font-size: 13px;">코딩 인터뷰</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Bioinformatics/">Bioinformatics</a>
              </p>
              <p class="item-title">
                <a href="/2024/02/24/compile-samtools-on-windows/" class="title">htslib과 samtools를 windows에서 compile 하기</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-24T02:18:46.000Z" itemprop="datePublished">2024-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a>
              </p>
              <p class="item-title">
                <a href="/2024/01/04/book-plotly-interactive-visualization/" class="title">(책) Plotly로 시작하는 인터랙티브 데이터 시각화 in R &amp; Python</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-04T12:59:44.000Z" itemprop="datePublished">2024-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/13/book-cracking-the-coding-interview/" class="title">(책) 코딩 인터뷰 완전분석</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-13T11:50:00.000Z" itemprop="datePublished">2023-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/you-must-add-nojekyll-in-hexo/" class="title">Hexo에서 Github pages의 deploy fail시 .nojekyll을 추가하자.</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-03T13:29:13.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/07/03/hongong-10th-summary/" class="title">(책) 혼자 공부하는 C언어 정리</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-02T15:00:00.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hongong-c-03" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      혼자 공부하는 C - 선택문과 반복문
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/23/hongong-c-03/" class="article-date">
	  <time datetime="2023-07-23T08:18:26.000Z" itemprop="datePublished">2023-07-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/23/hongong-c-03/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><br><br><br></p>
<p>오늘은 기본문법인 선택문과 반복문에 대해 정리합니다.</p>
<p><br><br></p>
<h1 id="선택문"><a class="markdownIt-Anchor" href="#선택문"></a> 선택문</h1>
<p><br><br></p>
<center><img src=/images/hongong_c_03_fig1.jpg width=450px></center>
<center><font style="color:gray">갑자기 생각난 아보카도 짤</font></center>
<p><br><br></p>
<p>프로그램을 작성하다 보면 때에 따라 다르게 처리를 해야할 때가 있습니다. 이럴 때에는 제어문을 사용할 수 있고 종류는 아래와 같습니다.</p>
<ul>
<li>선택문: if, switch ~ case</li>
<li>반복문: while, for, do ~ while</li>
<li>분기문: break, continue, goto, return</li>
</ul>
<br>
<h2 id="1-if-문"><a class="markdownIt-Anchor" href="#1-if-문"></a> 1. if 문</h2>
<h3 id="if문-기본-구조"><a class="markdownIt-Anchor" href="#if문-기본-구조"></a> if문 기본 구조</h3>
<p>if문은 제시한 조건에 만족하면 (True라면) 실행문을 진행합니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a &gt; <span class="number">10</span>) <span class="comment">// 조건식</span></span><br><span class="line">&#123;</span><br><span class="line">	b = a; <span class="comment">// 실행문</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p><strong>코드 규칙</strong></p>
<ol>
<li>if문은 중괄호를 사용하고 들여쓰기해 실행문을 명확히 구분하는 것이 좋습니다.</li>
<li>실행할 문장이 두 문장 이상이면 반드시 중괄호로 묶어야 합니다.</li>
</ol>
<br>
<h3 id="if-~-else-문"><a class="markdownIt-Anchor" href="#if-~-else-문"></a> if ~ else 문</h3>
<p>조건에 만족하는 경우는 if 하위의 실행문을 실행하지만, 조건에 만족하지 않을 때에만 처리하는 것도 가능합니다. else하위에 실행문을 추가로 넣으면 됩니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a &gt;= <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	a = <span class="number">-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p><strong>코드 규칙</strong></p>
<ol>
<li>if ~else 문의 else에는 조건을 사용하지 않습니다.</li>
<li>실행할 문장이 두 문장 이상이면 반드시 중괄호로 묶어야 합니다.</li>
<li>경우에 따라 if문을 두번 사용하는 것 보다 if ~else문을 한 번 사용하는 것이 좋습니다.</li>
</ol>
<p>예를 들어보겠습니다.</p>
<p>크리스마스 때까지 애인이 생기지 않는다면, 친구가 소개팅을 주선해주기로 한 상황입니다.</p>
<p>이를 코드로 구현한다면 다음처럼 표현할 수 있습니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> answer;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;곧 크리스마스도 다가오는데.. 그 때 얘기 했던거, 혹시 기미가 보이니? [Y/N]&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>, &amp;answer);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (answer == <span class="string">&#x27;Y&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;그렇다면 소개팅을 주선해 줄게!\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;다행이네 그렇다면 잘해봐!\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h3 id="if-~-else-if-~-else-문"><a class="markdownIt-Anchor" href="#if-~-else-if-~-else-문"></a> if ~ else if ~ else 문</h3>
<p>조건에 맞으면 if 하위 실행문을 실행하는데, 다른 조건을 더 추가하고 싶을 수 있습니다. 그럴때 else if 를 사용하면 추가 조건에 따른 실행문을 추가할 수 있습니다.</p>
<p>출근시 날씨가 좋으면 도보나 자전거를 타고, 안좋으면 자동차를 이용하고, 더 안좋으면 대중교통을 이용하는 것으로 예를 들 수도 있습니다. <font color="gray"><em>더 안좋으면 재택을…</em></font></p>
<br>
<p>예를 들면 아래와 같습니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a &gt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	b = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (a == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	b = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	b = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p><strong>코드 규칙</strong></p>
<ol>
<li>각 조건에 따라 실행할 문장이 두 문장 이상이면 반드시 중괄호로 묶어야 합니다.</li>
<li>조건식을 차례로 검사하므로 이전 조건의 결과가 반영됩니다.</li>
</ol>
<br>
<h3 id="if문-중첩"><a class="markdownIt-Anchor" href="#if문-중첩"></a> if문 중첩</h3>
<p>if문은 if문 안에 if문을 넣는 방식으로 중첩하여 사용할 수도 있습니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a &gt; <span class="number">10</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (b &gt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		b = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		b = <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p><strong>사용 이유</strong></p>
<ol>
<li>
<p>선행조건이 있으면 불필요한 조건 검사를 하지 않습니다.</p>
</li>
<li>
<p>선행조건이 없어도 실행 효율을 위해 의도적으로 중첩해 사용할 수 있습니다.</p>
<p>참고) <strong>분할 정복 기법 (divide and conquer)</strong></p>
</li>
</ol>
<br>
<h3 id="switch-~-case-문"><a class="markdownIt-Anchor" href="#switch-~-case-문"></a> switch ~ case 문</h3>
<p>switch문은 여러개의 상수 중 조건에 해당하는 하나를 실행합니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> ( 조건식 )</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">case</span> 상수식<span class="number">1</span>:</span><br><span class="line">		실행문<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> 상수식<span class="number">2</span>:</span><br><span class="line">		실행문<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> 상수식<span class="number">3</span>:</span><br><span class="line">		실행문<span class="number">3</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p><strong>코드 규칙</strong></p>
<ol>
<li>조건식으로 정수만 사용해야 합니다.</li>
<li>기본적으로 case는 break를 포함합니다. (해당 블록에서 빠져나오기 위함입니다)</li>
</ol>
<p>break문을 생략했을 때 예시입니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="type">int</span> b = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> ( a )</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		b += <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		b += <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">		b += <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p>a는 2이므로 2번째 case에 들어갑니다. break가 있으면 해당 블록에서 종료되나, 없으므로 아래 case3로 이동한 뒤 실행하게 됩니다.</p>
<p><br><br></p>
<h1 id="반복문"><a class="markdownIt-Anchor" href="#반복문"></a> 반복문</h1>
<h2 id="1-while-for-do-~-while-문"><a class="markdownIt-Anchor" href="#1-while-for-do-~-while-문"></a> 1. while, for, do ~ while 문</h2>
<p>어떤 작업을 반복해서 처리해야 하는 경우, 같은 문장을 여러번 반복해서 작성하는 것을 비효율 적입니다. 조건에 따라 특정 실행문을 반곱할수 있도록 3가지 반복문이 있습니다.</p>
<ul>
<li>while 문</li>
<li>for 문</li>
<li>do ~ while 문</li>
</ul>
<br>
<h3 id="while문"><a class="markdownIt-Anchor" href="#while문"></a> while문</h3>
<p>조건식을 만족하면 (True라면) 실행문을 반복합니다. 만족하지 못하면 loop를 종료하고 빠져나옵니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (a &lt; <span class="number">10</span>)</span><br><span class="line">&#123;</span><br><span class="line">	a = a * <span class="number">2</span>; <span class="comment">// 1 -&gt; 2 -&gt; 4 -&gt; 8 -&gt; 16 으로 반복되며, 16은 10보다 크므로 종료.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, a); <span class="comment">// 16</span></span><br></pre></td></tr></table></figure>
<br>
<h3 id="for-문"><a class="markdownIt-Anchor" href="#for-문"></a> for 문</h3>
<p>for문은 실행문을 원하는 횟수만큼 반복할 때 사용합니다. while문과 구조가 비슷합니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">	a = a * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p>for 문의 괄호는 초기식; 조건식; 증감식 으로 나누어져 있습니다.</p>
<p>i를 0으로 지정하고, 하나의 loop마다 i를 1씩 증가시키며, 3보다 낮은 경우에만 반복합니다.</p>
<p><strong>주의점</strong></p>
<ol>
<li>
<p>초기식, 조건식, 증감식은 반복 횟수를 알기 쉽게 작성해야합니다.</p>
</li>
<li>
<p>반복 횟수를 세는 변수를 반복문 안에서 바꾸지 않는 것이 좋습니다.</p>
<p>위 예시에서는 i를 실행문에서 직접 조작하는 경우입니다. 이해하기 어려울 수 있고 버그가 나타나기 쉽습니다.</p>
</li>
</ol>
<br>
<h3 id="do-~-while-문"><a class="markdownIt-Anchor" href="#do-~-while-문"></a> do ~ while 문</h3>
<p>do ~ while문은 실행문을 실행한 다음에 조건식을 만족하는지 확인합니다. 실행문을 최소 한번을 진행합니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">	a = a * <span class="number">2</span>;</span><br><span class="line">&#125; <span class="keyword">while</span> (a &lt; <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<br>
<h3 id="break와-continue"><a class="markdownIt-Anchor" href="#break와-continue"></a> break와 continue</h3>
<p>반복문을 실행하는 중에 특정 조건에 따라 loop를 종료시키거나 건너 뛰어야 하는 경우가 있습니다. 그 때, break와 continue를 사용할 수 있습니다.</p>
<p>예를 들면 다음과 같습니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (i == <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">continue</span>; <span class="comment">// 현재 실행문을 건너뛰고 다음 loop 진행</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">4</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">break</span>; <span class="comment">// loop를 종료</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, i); <span class="comment">// 0 1 3 출력</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<p>오늘 정리는 여기까지입니다.</p>
<p>책에 각 항목에 대해 상세히 나와있는데, 갑작스럽게 용어가 많이 나온다면 혼란스러울 수 있습니다. 혼자 공부하는 C언어 책 뒤쪽에는 용어 노트가 있는데, 용어별로 짧게 정리가 되어있습니다. 어려운 내용은 이해를 위해 손수 그린 그림도 있어서 참고하기 좋아보입니다.</p>
<p>오늘 나온 내용의 일부를 아래처럼 활용해 보았습니다.</p>
<p><br><br></p>
<center><img src=/images/hongong_c_03_fig2.jpg width=500px></center>
<center><font style="color:gray">용어노트</font></center>
<p><br><br></p>
<p>오늘은 선택문과 반복문에 대해 정리를 해보았습니다.</p>
<p>읽어주셔서 감사합니다 👋</p>
<p><br><br><br></p>
<!-- flag of hidden posts -->
      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jonghwanyoon.github.io/2023/07/23/hongong-c-03/" title="혼자 공부하는 C - 선택문과 반복문" target="_blank" rel="external">https://jonghwanyoon.github.io/2023/07/23/hongong-c-03/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->
<!-- 

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://jonghwanyoon.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/DALLE_whale.webp" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://jonghwanyoon.github.io/" target="_blank"><span class="text-dark">jonghwanyoon</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 Jonghwan Yoon
        
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
            Theme by <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://jonghwanyoon.github.io/2023/07/23/hongong-c-03/';
        
        this.page.identifier = 'hongong-c-03';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'wg-yoon' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140384355-2', 'auto');
ga('send', 'pageview');

</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>