<!DOCTYPE html>
<html lang=ko>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="naver-site-verification" content="29892ce904ec6054137e0bb84d2f2197d1eb56f4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>혼자 공부하는 C - CH1, CH2 | jonghwanyoon</title><meta name="robots" content="noindex">
  <meta name="description" content="프로그래밍 언어는 정확한 표현 규칙을 정의해 놓은 것. C언어는 1972년에 켄 톰슨이 Unix 시스템에 사용하기 위해 개발된 B언어를, 데니스 리치가 발전시켜 만듦. 장점  시스템 프로그래밍이 가능 이식성을 가진 프로그램을 만들 수 있음 함수를 사용한 개별 프로그래밍 가능.     컴파일  프로그래밍 언어는 사람이 읽고 쓰는데 중점적이므로 컴퓨터는 이">
<meta property="og:type" content="article">
<meta property="og:title" content="혼자 공부하는 C - CH1, CH2">
<meta property="og:url" content="https://jonghwanyoon.github.io/2023/07/09/hongong-c-01/index.html">
<meta property="og:site_name" content="Jonghwan Yoon">
<meta property="og:description" content="프로그래밍 언어는 정확한 표현 규칙을 정의해 놓은 것. C언어는 1972년에 켄 톰슨이 Unix 시스템에 사용하기 위해 개발된 B언어를, 데니스 리치가 발전시켜 만듦. 장점  시스템 프로그래밍이 가능 이식성을 가진 프로그램을 만들 수 있음 함수를 사용한 개별 프로그래밍 가능.     컴파일  프로그래밍 언어는 사람이 읽고 쓰는데 중점적이므로 컴퓨터는 이">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-09T07:24:00.000Z">
<meta property="article:modified_time" content="2023-07-09T10:35:39.724Z">
<meta property="article:author" content="Jonghwan Yoon">
<meta property="article:tag" content="혼공학습단">
<meta property="article:tag" content="혼공">
<meta property="article:tag" content="혼공C">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jonghwanyoon.github.io/2023/07/09/hongong-c-01/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jonghwan Yoon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://jonghwanyoon.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/blue_whale.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">jonghwanyoon</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Seoul, South Korea</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      <!-- 
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>
 -->
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85/">책</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 13px;">리뷰</a> <a href="/tags/%EC%B1%85/" style="font-size: 14px;">책</a> <a href="/tags/%EC%BD%94%EB%94%A9-%EC%9D%B8%ED%84%B0%EB%B7%B0/" style="font-size: 13px;">코딩 인터뷰</a> <a href="/tags/%ED%98%BC%EA%B3%B5/" style="font-size: 14px;">혼공</a> <a href="/tags/%ED%98%BC%EA%B3%B5C/" style="font-size: 13px;">혼공C</a> <a href="/tags/%ED%98%BC%EA%B3%B5S/" style="font-size: 13px;">혼공S</a> <a href="/tags/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0/" style="font-size: 13px;">혼공머신</a> <a href="/tags/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/" style="font-size: 14px;">혼공학습단</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/13/book-cracking-the-coding-interview/" class="title">(책) 코딩 인터뷰 완전분석</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-13T11:50:00.000Z" itemprop="datePublished">2023-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/you-must-add-nojekyll-in-hexo/" class="title">Hexo에서 Github pages의 deploy fail시 .nojekyll을 추가하자.</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-03T13:29:13.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/hongong-10th-summary/" class="title">(책) 혼자 공부하는 C언어 정리</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-02T15:00:00.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/09/hongong-9th-summary/" class="title">(책) 혼자 공부하는 ML/DL, SQL 정리</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-09T11:54:43.000Z" itemprop="datePublished">2023-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/11/hexo_embed_html/" class="title">Hexo에서 HTML 파일을 Markdown에 삽입하기</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-11T13:15:35.000Z" itemprop="datePublished">2023-01-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hongong-c-01" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      혼자 공부하는 C - CH1, CH2
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/09/hongong-c-01/" class="article-date">
	  <time datetime="2023-07-09T07:24:00.000Z" itemprop="datePublished">2023-07-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5/" rel="tag">혼공</a>, <a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5C/" rel="tag">혼공C</a>, <a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/" rel="tag">혼공학습단</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/09/hongong-c-01/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><br><br></p>
<ul>
<li>프로그래밍 언어는 정확한 표현 규칙을 정의해 놓은 것.</li>
<li>C언어는 1972년에 켄 톰슨이 Unix 시스템에 사용하기 위해 개발된 B언어를, 데니스 리치가 발전시켜 만듦.</li>
<li>장점
<ul>
<li>시스템 프로그래밍이 가능</li>
<li>이식성을 가진 프로그램을 만들 수 있음</li>
<li>함수를 사용한 개별 프로그래밍 가능.</li>
</ul>
</li>
</ul>
<br>
<p><strong>컴파일</strong></p>
<ul>
<li>프로그래밍 언어는 사람이 읽고 쓰는데 중점적이므로 컴퓨터는 이해하지 못합니다.</li>
<li>소스파일을 기계어로 바꾸어주는 컴파일 (Compile) 과정이 필요합니다.</li>
<li>따라서, 개발을 하기 위해서는 컴파일러 (Compiler)가 필요합니다.</li>
</ul>
<p><br><br></p>
<h2 id="c언어-개발-환경을-갖추어-보자"><a class="markdownIt-Anchor" href="#c언어-개발-환경을-갖추어-보자"></a> C언어 개발 환경을 갖추어 보자</h2>
<h3 id="1-visual-studio"><a class="markdownIt-Anchor" href="#1-visual-studio"></a> 1. Visual Studio</h3>
<p><strong>visual studio 2022 community 버전을 다운받고 설치를 진행합니다.</strong></p>
<p><br><br></p>
<center><img src=/images/hongong_c_01_fig1.png width=90%></center>
<center><font style="color:gray">다운로드</font></center>
<p><br><br></p>
<p>설치는 중간에 <strong>워크로드</strong>에서 <strong>C++를 사용한 데스크톱 개발</strong>을 선택해야 하며 다른 것은 모두 계속해주시면 됩니다.</p>
<p><br><br></p>
<center><img src=/images/hongong_c_01_fig3.png width=90%></center>
<center><font style="color:gray">설치 후 실행 화면</font></center>
<p><br><br></p>
<p><br><br></p>
<h3 id="2-wsl-visual-studio-code"><a class="markdownIt-Anchor" href="#2-wsl-visual-studio-code"></a> 2. (WSL) Visual Studio Code</h3>
<p>저는 리눅스를 주로 사용하기 때문에 WSL을 이용한 Ubuntu 환경에서 개발환경을 구축해보겠습니다.</p>
<ol>
<li>
<p>Visual studio code 를 다운로드 합니다. <a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">링크</a></p>
</li>
<li>
<p>WSL을 설치합니다.<br />
Microsoft의 설명서 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/ko-kr/windows/wsl/install">링크</a></p>
</li>
<li>
<p>WSL 환경의 터미널에서 필요한 툴을 설치합니다.</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install build-essential gdb</span><br></pre></td></tr></table></figure>
<p>설치가 되었는지 버전을 출력을 통해 확인합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -v</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>VScode에서 왼쪽 사이드바의 <strong>확장</strong>에서 <strong>Remote-ssh</strong>를 설치합니다.</li>
<li>Vscode에서 왼쪽 사이드바의 <strong>원격 탐색기</strong>를 클릭하고 왼쪽 최상단의 <strong>원격</strong>을 <strong>WSL 대상</strong>으로 설정합니다.</li>
<li>바로 아래의 WSL 대상에서 설치된 Ubuntu 버전에 따라 <strong>새 창에서 연결</strong> 혹은 <strong>현재 창에서 연결</strong>을 선택합니다.</li>
<li>왼쪽 <strong>확장</strong> 탭에서 **C/C++**을 설치합니다</li>
</ol>
<p><br><br></p>
<center><img src=/images/hongong_c_01_fig2.png width=90%></center>
<center><font style="color:gray">C/C++ 확장 설치</font></center>
<p><br><br></p>
<p>이제 개발 환경은 구축되었고 상단 탭 <strong>File</strong> &gt; <strong>Open Folder</strong> 버튼으로 개발을 진행할 경로를 설정하면 됩니다.</p>
<p>테스트 해보겠습니다. main.c 라는 파일을 생성하고 아래 코드를 작성하였습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Be happy&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>빌드할 속성을 담은 파일을 생성해야 합니다.</p>
<ul>
<li>터미널 &gt; 기본 빌드 작업 구성 &gt; C/C++: gcc 활성 파일 빌드  (안나타나면 재시작)</li>
<li>선택하면 .vscode/task.json 이 생성되는데 작업공간 (프로젝트)에서 사용할 빌드 정보를 담고있습니다.</li>
</ul>
<p>이 상태에서</p>
<ul>
<li>빌드는 <code>Ctrl + Shift + B</code>를 입력하여 진행 할 수 있습니다
<ul>
<li>main.c를 빌드하여 main 이라는 파일이 생상되었고, ./main 으로 터미널에서 실행 가능합니다.</li>
</ul>
</li>
<li>디버깅은 <code>F5</code>를 누르면 진행됩니다</li>
<li>디버깅 없이 실행은 <code>Ctrl + F5</code>를 누르면 진행됩니다.</li>
<li>스크립트 라인 번호 왼쪽을 누르면 중단점 (Breakpoint)가 지정되며 해당 위치에서 멈춥니다. F10을 누르면 한줄한줄 실행이 가능합니다.</li>
</ul>
<p><br><br></p>
<h1 id="상수와-데이터-출력"><a class="markdownIt-Anchor" href="#상수와-데이터-출력"></a> 상수와 데이터 출력</h1>
<br>
<p>C 프로그램은 함수로 이루어집니다. 여기서 main은 프로그램의 시작을 의미하며 반드시 있어야합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> <span class="comment">// Head. function prototype 이라고도 함</span></span><br><span class="line">&#123;              <span class="comment">// Body</span></span><br><span class="line">    <span class="number">10</span> + <span class="number">20</span>;   <span class="comment">//</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  <span class="comment">//</span></span><br><span class="line">&#125;              <span class="comment">//</span></span><br></pre></td></tr></table></figure>
<p><br><br></p>
<p>코드 작성에는 <strong>규칙</strong>을 따라야 합니다.</p>
<ol>
<li>세미콜론 ( ; ) 을 사용해 문장의 끝을 표시한다.</li>
<li>한 줄에 한 문장씩 작성한다.</li>
<li>일정한 간격으로 들여쓴다. (기본 4칸)</li>
</ol>
<p><br><br></p>
<p><strong>문자열 출력</strong></p>
<p>하나의 글자는 문자, 문자가 여러개 이어지면 문자열</p>
<ul>
<li>a : 문자</li>
<li>apple : 문자열</li>
</ul>
<p><br><br></p>
<p><strong>제어 문자 출력</strong></p>
<ul>
<li>\n : new line. 다음 줄로 이동</li>
<li>\t : tab</li>
<li>\b : backspace. 근데 지우는게 아닌, 한칸 왼쪽으로 이동함.</li>
<li>\r : carriage return. 캐리지 리턴. 맨 앞으로 이동.</li>
<li>\a : alert. 벨소리</li>
</ul>
<p><br><br></p>
<p><strong>정수와 실수 출력</strong></p>
<p>printf 는 문자를 출력해주므로, 변환 문자를 사용해야한다.</p>
<ul>
<li>%d : decimal로 정수를 나타낸다.</li>
<li>%lf : long float으로 실수를 나타낸다. default는 소수점 6자리이다.
<ul>
<li>%.1lf : lf 앞에 .n 을 붙여서 n번째 자리만 나타낼 수 있고, 반올림된다.</li>
</ul>
</li>
</ul>
<p><strong>정수 상수 표현법</strong></p>
<ul>
<li>정수는 10진수, 8진수, 16진수로 표현 가능.</li>
<li>2진수로 표현하지 않는 것은 0, 1 두개뿐이라 표현이 길어져서 사용에 비효율 적이기 때문</li>
</ul>
<p><br><br></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="number">12</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="number">014</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="number">0xC</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%o\n&quot;</span>, <span class="number">12</span>); <span class="comment">// oct</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%x\n&quot;</span>, <span class="number">12</span>); <span class="comment">// hex 소문자</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%X\n&quot;</span>, <span class="number">12</span>); <span class="comment">// hex 대문자</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 12</span></span><br><span class="line"><span class="comment">// 12</span></span><br><span class="line"><span class="comment">// 12</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 14</span></span><br><span class="line"><span class="comment">// c</span></span><br><span class="line"><span class="comment">// C</span></span><br></pre></td></tr></table></figure>
<p><br><br></p>
<p><strong>실수 상수 표기법</strong></p>
<p>3가지로 표현 가능하다</p>
<ul>
<li>소수점 형태  → 0.000314</li>
<li>지수 형태 → 3.14 * 10**-4</li>
<li>정규화 (normalization) 표기법 → 3.14E-4</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.1lf\n&quot;</span>, <span class="number">1e6</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.7lf\n&quot;</span>, <span class="number">3.14e-5</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%le\n&quot;</span>, <span class="number">0.0000314</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.2le\n&quot;</span>, <span class="number">0.0000314</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1000000.0</span></span><br><span class="line"><span class="comment">0.0000314</span></span><br><span class="line"><span class="comment">3.140000e-05</span></span><br><span class="line"><span class="comment">3.14e-05</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><br><br></p>
<p><strong>문자와 문자열 상수 표현법</strong></p>
<ul>
<li>문자는 작은 따옴표 ’ 로 묶는다.</li>
<li>문자열은 쌍 따옴표 &quot; 로 묶는다.</li>
</ul>
<p><br><br></p>
<h3 id="상수가-컴파일된-후의-비트-형태"><a class="markdownIt-Anchor" href="#상수가-컴파일된-후의-비트-형태"></a> 상수가 컴파일된 후의 비트 형태</h3>
<p>코드는 컴파일을 거쳐서 연산자들이 명령어가 되고, 상수는 연산이 가능한 형태로 바뀐다.</p>
<p>상수는 종류에 따라 각기 다른 형태로 바뀐다.</p>
<p>모든 데이터는 비트 (bit)로 바뀐다. 1비트는 0, 1 두 가지 값을 갖는다.</p>
<p>비트가 8개면 1 바이트 (Byte)이고, 2**8가지이다.</p>
<br>
<p><strong>정수 상수와 실수 상수의 컴파일</strong></p>
<ul>
<li>정수 상수를 컴파일 하면 4바이트로 표현된다.</li>
<li>실수는 8바이트로 표현된다.</li>
<li>정수 10, 실수 10.0 을 컴파일 하면 아래처럼 바뀝니다.</li>
</ul>
<p><code>정수 10:   00000000 00000000 00000000 00001010</code></p>
<p><code>실수 10.0: 01000000 00100100 00000000 00000000 00000000 00000000 00000000 00000000</code></p>
<p><strong>문자 상수의 컴파일</strong></p>
<ul>
<li>2진수 형태의 아스키 코드 값으로 번역된다.</li>
<li>‘A’ 의 아스키 코드 값은 65이므로 정수상수 65와 같은 형태로 번역된다.</li>
<li>즉, 문자상수는 소스 코드의 문자를 표현하는 방법이고 컴퓨터 안에서는 정수와 같은 형태로 처리된다.</li>
</ul>
<p><br><br></p>
<h3 id="정수-상수가-컴파일-된-후의-비트-형태"><a class="markdownIt-Anchor" href="#정수-상수가-컴파일-된-후의-비트-형태"></a> 정수 상수가 컴파일 된 후의 비트 형태</h3>
<p><strong>양수의 변환</strong></p>
<ul>
<li>정수는 4바이트 크기의 2진수로 변환됩니다.</li>
<li>4바이트는 8개의 비트가 4개 있는 것이므로, 2**8 * 4 = 255개의 문자를 표현할 수 있습니다.
<ul>
<li>1비트 : <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>∼</mo><msup><mn>2</mn><mn>1</mn></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">0\sim2^1-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span><span class="mrel">∼</span><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span> 으로 0~1의 숫자 표현 가능</li>
<li>8비트 : <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>∼</mo><msup><mn>2</mn><mn>8</mn></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">0\sim2^8-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span><span class="mrel">∼</span><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">8</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span> 으로 0~255의 숫자 표현 가능</li>
<li>32비트 : <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>∼</mo><msup><mn>2</mn><mrow><mn>3</mn><mn>2</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">0\sim2^{32}-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span><span class="mrel">∼</span><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">3</span><span class="mord mathrm">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span> 으로 0~4294967295의 숫자 표현 가능</li>
</ul>
</li>
</ul>
<p>컴파일러는 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mrow><mn>3</mn><mn>2</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^{32}-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">3</span><span class="mord mathrm">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span> 보다 큰 상수를 사용하면 자동으로 데이터의 크기를 8바이트로 늘려 처리합니다.</p>
<p>값의 크기와 상관없이 데이터의 크기를 8바이트로 만들고 싶다면,<br />
정수 접미사에 LL (Long Long)을 붙이면 됩니다.</p>
<br>
<p><strong>음수의 변환</strong></p>
<ul>
<li>음수는 절대값을 2의 보수로 바꾸어 처리합니다.
<ul>
<li>2의 보수: 2진수의 0과 1을 바꾼 상태에서 1을 더한 값.</li>
<li>-1:  ~ 00000001  → ~11111110 → ~ 11111111</li>
</ul>
</li>
</ul>
<p>예) -10을 변환하는 과정.</p>
<ol>
<li>-10 을 절대값으로 변환 → 10</li>
<li>10을 2진수로 변환     → <code>00000000 00000000 00000000 00001010</code></li>
<li>0과 1을 보수로 바꿈   → <code>11111111 11111111 11111111 11110101</code></li>
<li>1을 더해줌            → <code>11111111 11111111 11111111 11110110</code></li>
</ol>
<p>10   <code>00000000 00000000 00000000 00001010</code><br />
-10  <code>11111111 11111111 11111111 11110110</code><br />
합   <code>00000000 00000000 00000000 00000000</code></p>
<p><br><br></p>
<h3 id="실수-상수가-컴파일된-후의-비트-형태"><a class="markdownIt-Anchor" href="#실수-상수가-컴파일된-후의-비트-형태"></a> 실수 상수가 컴파일된 후의 비트 형태</h3>
<p>실수는 제한된 데이터 크기에 수를 푠혀가 위해 IEEE 754 표준을 따릅니다.</p>
<p>여러가지 타입이 있으나, 가장 많이 쓰이는 double만 보겠습니다</p>
<ul>
<li>부호 비트: 가장 왼쪽의 1비트로, 양수는 0, 음수는 1로 표시.</li>
<li>지수부: 다음 11 비트는  지수값을 의미.</li>
<li>소수부: 다음 52비트는 소수값을 의미.</li>
</ul>
<p>최대값은 지수부분과 소수부분의 가장 큰 값이며, 최소값은 부호 비트만 바꾸면 됩니다.</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><mn>1</mn><mi mathvariant="normal">.</mi><mn>7</mn><mn>9</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mrow><mn>3</mn><mn>0</mn><mn>8</mn></mrow></msup><mo>∼</mo><mn>1</mn><mi mathvariant="normal">.</mi><mn>7</mn><mn>9</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mrow><mn>3</mn><mn>0</mn><mn>8</mn></mrow></msup></mrow><annotation encoding="application/x-tex">-1.79\times 10^{308} \sim 1.79\times 10^{308}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord">−</span><span class="mord mathrm">1</span><span class="mord mathrm">.</span><span class="mord mathrm">7</span><span class="mord mathrm">9</span><span class="mbin">×</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">3</span><span class="mord mathrm">0</span><span class="mord mathrm">8</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">∼</span><span class="mord mathrm">1</span><span class="mord mathrm">.</span><span class="mord mathrm">7</span><span class="mord mathrm">9</span><span class="mbin">×</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">3</span><span class="mord mathrm">0</span><span class="mord mathrm">8</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></p>
<p><br><br></p>
<p>위 내용을 활용한 예시로, 학번, 이름, 학점을 출력하는 프로그램을 작성하면 아래와 같습니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;학번: %d\n&quot;</span>, <span class="number">32165</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;이름: %s\n&quot;</span>, <span class="string">&quot;홍길동&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;학점: %c\n&quot;</span>, <span class="string">&#x27;A&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*학번: 32165</span></span><br><span class="line"><span class="comment">이름: 홍길동</span></span><br><span class="line"><span class="comment">학점: A*/</span></span><br></pre></td></tr></table></figure>
<p><br><br></p>
<p>오늘은 C언어의 개발환경 구축 및 기본적인 출력 방법을 살펴보았습니다.</p>
<p>읽어 주셔서 감사드립니다~👋</p>
<p><br><br><br><br></p>
<!-- flag of hidden posts -->
      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jonghwanyoon.github.io/2023/07/09/hongong-c-01/" title="혼자 공부하는 C - CH1, CH2" target="_blank" rel="external">https://jonghwanyoon.github.io/2023/07/09/hongong-c-01/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->
<!-- 

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://jonghwanyoon.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/blue_whale.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://jonghwanyoon.github.io/" target="_blank"><span class="text-dark">jonghwanyoon</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Jonghwan Yoon
        
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
            Theme by <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://jonghwanyoon.github.io/2023/07/09/hongong-c-01/';
        
        this.page.identifier = 'hongong-c-01';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'wg-yoon' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140384355-2', 'auto');
ga('send', 'pageview');

</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>