<!DOCTYPE html>
<html lang=ko>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="naver-site-verification" content="29892ce904ec6054137e0bb84d2f2197d1eb56f4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>혼자 공부하는 C - 배열 | jonghwanyoon</title><meta name="robots" content="noindex">
  <meta name="description" content="배열의 선언과 사용  배열의 선언  1int array[5]; &#x2F;&#x2F; 자료형 배열명[요소 개수];  array라는 배열을 선언하고 원소의 개수를 5개로 지정하였습니다. int형은 크기가 4바이트 이므로, 이 배열의 크기는 4*5 인 20이 됩니다 (5개의 int를 선언한것과 같은 크기를 가집니다) 5개의 원소는 index를 사용해 각 원소를 얻을 수 있습">
<meta property="og:type" content="article">
<meta property="og:title" content="혼자 공부하는 C - 배열">
<meta property="og:url" content="https://jonghwanyoon.github.io/2023/08/13/hongong-c-05/index.html">
<meta property="og:site_name" content="Jonghwan Yoon">
<meta property="og:description" content="배열의 선언과 사용  배열의 선언  1int array[5]; &#x2F;&#x2F; 자료형 배열명[요소 개수];  array라는 배열을 선언하고 원소의 개수를 5개로 지정하였습니다. int형은 크기가 4바이트 이므로, 이 배열의 크기는 4*5 인 20이 됩니다 (5개의 int를 선언한것과 같은 크기를 가집니다) 5개의 원소는 index를 사용해 각 원소를 얻을 수 있습">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-13T10:40:50.000Z">
<meta property="article:modified_time" content="2023-08-13T10:46:59.476Z">
<meta property="article:author" content="Jonghwan Yoon">
<meta property="article:tag" content="혼공학습단">
<meta property="article:tag" content="혼공">
<meta property="article:tag" content="혼공C">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jonghwanyoon.github.io/2023/08/13/hongong-c-05/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jonghwan Yoon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://jonghwanyoon.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/blue_whale.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">jonghwanyoon</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Seoul, South Korea</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      <!-- 
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>
 -->
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85/">책</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 13px;">리뷰</a> <a href="/tags/%EC%B1%85/" style="font-size: 14px;">책</a> <a href="/tags/%EC%BD%94%EB%94%A9-%EC%9D%B8%ED%84%B0%EB%B7%B0/" style="font-size: 13px;">코딩 인터뷰</a> <a href="/tags/%ED%98%BC%EA%B3%B5/" style="font-size: 14px;">혼공</a> <a href="/tags/%ED%98%BC%EA%B3%B5C/" style="font-size: 13px;">혼공C</a> <a href="/tags/%ED%98%BC%EA%B3%B5S/" style="font-size: 13px;">혼공S</a> <a href="/tags/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0/" style="font-size: 13px;">혼공머신</a> <a href="/tags/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/" style="font-size: 14px;">혼공학습단</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/13/book-cracking-the-coding-interview/" class="title">(책) 코딩 인터뷰 완전분석</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-13T11:50:00.000Z" itemprop="datePublished">2023-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/you-must-add-nojekyll-in-hexo/" class="title">Hexo에서 Github pages의 deploy fail시 .nojekyll을 추가하자.</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-03T13:29:13.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/hongong-10th-summary/" class="title">(책) 혼자 공부하는 C언어 정리</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-02T15:00:00.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/09/hongong-9th-summary/" class="title">(책) 혼자 공부하는 ML/DL, SQL 정리</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-09T11:54:43.000Z" itemprop="datePublished">2023-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/11/hexo_embed_html/" class="title">Hexo에서 HTML 파일을 Markdown에 삽입하기</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-11T13:15:35.000Z" itemprop="datePublished">2023-01-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hongong-c-05" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      혼자 공부하는 C - 배열
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/08/13/hongong-c-05/" class="article-date">
	  <time datetime="2023-08-13T10:40:50.000Z" itemprop="datePublished">2023-08-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5/" rel="tag">혼공</a>, <a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5C/" rel="tag">혼공C</a>, <a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/" rel="tag">혼공학습단</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/08/13/hongong-c-05/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><br><br><br><br></p>
<h2 id="배열의-선언과-사용"><a class="markdownIt-Anchor" href="#배열의-선언과-사용"></a> 배열의 선언과 사용</h2>
<h3 id="배열의-선언"><a class="markdownIt-Anchor" href="#배열의-선언"></a> 배열의 선언</h3>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="built_in">array</span>[<span class="number">5</span>]; <span class="comment">// 자료형 배열명[요소 개수];</span></span><br></pre></td></tr></table></figure>
<br>
<p>array라는 배열을 선언하고 원소의 개수를 5개로 지정하였습니다. int형은 크기가 4바이트 이므로, 이 배열의 크기는 4*5 인 20이 됩니다 (5개의 int를 선언한것과 같은 크기를 가집니다)</p>
<p>5개의 원소는 index를 사용해 각 원소를 얻을 수 있습니다.</p>
<p>array는 [element, element, element, element, element] 으로 이루어져있고, 첫 번째 부터 0~4로 indexing을 통해 얻을 수 있습니다.</p>
<p>배열의 원소는 다음처럼 사용합니다</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span>[<span class="number">0</span>] = <span class="number">10</span>; <span class="comment">// 1번째 원소를 10으로 지정함</span></span><br></pre></td></tr></table></figure>
<br>
<p>배열의 값을 지정하지 않았다면, 해당 원소는 garbage value를 가집니다.</p>
<p>몇 가지 배열을 초기화하는 방법은 아래와 같습니다.</p>
<br>
<p><strong>1. 기본적인 방법</strong></p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="built_in">array</span>[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br></pre></td></tr></table></figure>
<br>
<p><strong>2. 초기값이 배열 요소의 개수보다 적은 경우</strong></p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="built_in">array</span>[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>이 경우 차례로 1,2,3을 채우고 나머지는 0으로 채우게 됩니다.</p>
</blockquote>
<br>
<p><strong>3. 자동 초기화</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="built_in">array</span>[<span class="number">1000</span>] = &#123;<span class="number">0</span>&#125;;</span><br></pre></td></tr></table></figure>
<br>
<p><strong>4. 배열의 원소개수가 생략되는 경우</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="built_in">array</span>[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br></pre></td></tr></table></figure>
<br>
<p>이 경우, 초기값의 개수만큼 array의 개수를 확보한다.</p>
<br>
<p><strong>5. 다른 변수 타입으로 선언하고 초기화</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="built_in">array</span>[<span class="number">5</span>] = &#123;<span class="number">1.1</span>, <span class="number">2.4</span>, <span class="number">3.6</span>, <span class="number">3.2</span>, <span class="number">1.2</span>&#125;;</span><br><span class="line"><span class="type">char</span> <span class="built_in">array</span>[<span class="number">5</span>] = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;p&#x27;</span>, <span class="string">&#x27;p&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;e&#x27;</span>&#125;;</span><br></pre></td></tr></table></figure>
<br>
<p>배열은 연속으로 저장곤간을 할당하고 초기화 할수 있으며, 반복적인 작업을 할 때에 <strong>반복문</strong>을 사용하면 편리합니다.</p>
<p>예를 들어, 아래는 반복문을 이용해 scores라는 array의 0부터 4번째 원소를 scanf로 받아 지정하는 코드입니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> scores[<span class="number">5</span>];</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;scores[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p><strong>sizeof</strong> 연산자는 자료형의 크기를 바이트 단위로 알려주는 함수입니다.</p>
<p>예를 들어 int형의 경우 4를, int가 5개로 이루어진 array의 경우 20을 반환합니다.</p>
<p>array의 원소하나의 크기를 알 수 있으므로, sizeof연산자를 사용하면 배열의 길이를 알 수 있습니다</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> scores[<span class="number">5</span>];</span><br><span class="line">count = <span class="keyword">sizeof</span>(scores)/<span class="keyword">sizeof</span>(scores[<span class="number">0</span>]); <span class="comment">//배열의 크기 / 배열 원소 하나의 크기</span></span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h2 id="문자를-저장하는-배열"><a class="markdownIt-Anchor" href="#문자를-저장하는-배열"></a> 문자를 저장하는 배열</h2>
<p>문자열을 저장하기 위해서는 배열을 사용해야하며,<br />
알파벳 문자는 1바이트로 표현할 수 있으므로 char 형 배열을 사용하는 것이 좋습니다.</p>
<p>기억해야 할 것은, 지정할 문자열의 길이보다 최소한 하나 더 크게 배열을 선언해야합니다.</p>
<p>예를 들어, apple을 배열에 저장한다면 최소 6개의 길이로 지정해야 합니다.</p>
<p>이는 널 문자 (null character)인 \0를 저장하기 위해서입니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> str[<span class="number">6</span>] = <span class="string">&quot;apple&quot;</span>;</span><br></pre></td></tr></table></figure>
<br>
<p>위 처럼 “apple”을 지정하면 남은 1개의 원소는 널 문자 \0 이 채워집니다.</p>
<p>⭐ 널 문자는 문자열의 끝을 표시하는 용도로 사용됩니다.</p>
<p>위 str를 printf로 출력하면 apple만 출력되는 이유는 끝에 널문자가 있기 때문입니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, str); <span class="comment">// &quot;app&quot; 입력</span></span><br></pre></td></tr></table></figure>
<br>
<p>위 코드를 진행하고 “app”을 입력하면 str 변수에는 새로 “app”이 앞부터 순서대로 입력되며 4번째에 널문자가 자동으로 저장됩니다.</p>
<p><br><br></p>
<p><strong>char 배열 선언시 주의점</strong></p>
<ol>
<li>배열의 크기는 최대한 넉넉하게 선언해야한다.</li>
<li>배열 원소의 개수는 최소한 “문자열 길이 + 1” 이어야 한다.</li>
</ol>
<p><br><br></p>
<h3 id="strcpy-함수"><a class="markdownIt-Anchor" href="#strcpy-함수"></a> strcpy 함수</h3>
<p>선언된 char 형 배열에 문자열을 새로 대입할 수 있으나, 문자열의 길이가 다르면 대입 연산자 (=)를 사용하는 것은 불가능합니다. 이 때, <strong>strcpy</strong>를 사용합니다.</p>
<p>사용 방법은 아래와 같습니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcpy</span>(배열명, 저장할 문자열);</span><br></pre></td></tr></table></figure>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> str[<span class="number">10</span>] = <span class="string">&quot;cat&quot;</span>;</span><br><span class="line">stcpy(str, <span class="string">&quot;tiger&quot;</span>); <span class="comment">// str 변수에 &quot;tiger&quot;를 대입.</span></span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h3 id="gets-puts-함수"><a class="markdownIt-Anchor" href="#gets-puts-함수"></a> gets, puts 함수</h3>
<p><strong>gets</strong> 함수는 <strong>scanf</strong> 함수처럼 입력되는 문자열을 입력할 수 있습니다.</p>
<p>차이점은 <strong>gets</strong>함수는 빈칸 (스페이스)도 입력이 가능합니다.</p>
<p>또한 이 함수와 같이 사용되는 <strong>puts</strong> 함수도 있습니다.</p>
<p>설명하자면,</p>
<ul>
<li>gets 함수는 char 형의 배열명을 받아서, 문자열을 입력하는 함수입니다.</li>
<li>puts 함수는 char 형의 배열명을 받아서, 문자열을 출력하는 함수입니다.</li>
</ul>
<br>
<p>예시</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> str[<span class="number">80</span>];</span><br><span class="line"></span><br><span class="line">gets(str); <span class="comment">// 입력 -&gt; Love is belief...</span></span><br><span class="line"><span class="built_in">puts</span>(str); <span class="comment">// 출력 -&gt; Love is belief...</span></span><br></pre></td></tr></table></figure>
<p><br><br></p>
<p>오늘은 C언어에서 Array를 사용하는 방법을 정리해보았습니다. 감사합니다 ~ 👋👋</p>
<p><br><br><br><br></p>
<!-- flag of hidden posts -->
      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jonghwanyoon.github.io/2023/08/13/hongong-c-05/" title="혼자 공부하는 C - 배열" target="_blank" rel="external">https://jonghwanyoon.github.io/2023/08/13/hongong-c-05/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->
<!-- 

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://jonghwanyoon.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/blue_whale.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://jonghwanyoon.github.io/" target="_blank"><span class="text-dark">jonghwanyoon</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Jonghwan Yoon
        
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
            Theme by <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://jonghwanyoon.github.io/2023/08/13/hongong-c-05/';
        
        this.page.identifier = 'hongong-c-05';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'wg-yoon' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140384355-2', 'auto');
ga('send', 'pageview');

</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>