<!DOCTYPE html>
<html lang=ko>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="naver-site-verification" content="29892ce904ec6054137e0bb84d2f2197d1eb56f4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>혼자 공부하는 C - 포인터 | jonghwanyoon</title>
  <meta name="description" content="포인터의 기본 개념   메모리의 주소 프로그램에서는 데이터를 메모리에 저장하는데, 메모리에서 어디에 저장되었는지는 주소를 이용해 알 수 있습니다. 메모리의 위치는 바이트 단위이며 0부터 시작합니다. int 형은 4바이트 이므로 변수에 값을 저장하면, 메모리의 4 바이트가 할당되게 됩니다. 주소값은 OS나 메모링 사용 현황에 따라 다르게 배정됩니다. 예를">
<meta property="og:type" content="article">
<meta property="og:title" content="혼자 공부하는 C - 포인터">
<meta property="og:url" content="https://jonghwanyoon.github.io/2023/08/20/hongong-c-06/index.html">
<meta property="og:site_name" content="Jonghwan Yoon">
<meta property="og:description" content="포인터의 기본 개념   메모리의 주소 프로그램에서는 데이터를 메모리에 저장하는데, 메모리에서 어디에 저장되었는지는 주소를 이용해 알 수 있습니다. 메모리의 위치는 바이트 단위이며 0부터 시작합니다. int 형은 4바이트 이므로 변수에 값을 저장하면, 메모리의 4 바이트가 할당되게 됩니다. 주소값은 OS나 메모링 사용 현황에 따라 다르게 배정됩니다. 예를">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-20T06:48:32.000Z">
<meta property="article:modified_time" content="2023-08-20T06:49:58.351Z">
<meta property="article:author" content="Jonghwan Yoon">
<meta property="article:tag" content="혼공학습단">
<meta property="article:tag" content="혼공">
<meta property="article:tag" content="혼공C">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jonghwanyoon.github.io/2023/08/20/hongong-c-06/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jonghwan Yoon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://jonghwanyoon.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/blue_whale.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">jonghwanyoon</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Seoul, South Korea</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      <!-- 
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>
 -->
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85/">책</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/">혼공학습단</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13.5px;">Hexo</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 13px;">리뷰</a> <a href="/tags/%EC%B1%85/" style="font-size: 13.5px;">책</a> <a href="/tags/%EC%BD%94%EB%94%A9-%EC%9D%B8%ED%84%B0%EB%B7%B0/" style="font-size: 13px;">코딩 인터뷰</a> <a href="/tags/%ED%98%BC%EA%B3%B5/" style="font-size: 14px;">혼공</a> <a href="/tags/%ED%98%BC%EA%B3%B5C/" style="font-size: 13.5px;">혼공C</a> <a href="/tags/%ED%98%BC%EA%B3%B5S/" style="font-size: 13px;">혼공S</a> <a href="/tags/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0/" style="font-size: 13px;">혼공머신</a> <a href="/tags/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/" style="font-size: 14px;">혼공학습단</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/">혼공학습단</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/20/hongong-c-06/" class="title">혼자 공부하는 C - 포인터</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-20T06:48:32.000Z" itemprop="datePublished">2023-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/13/book-cracking-the-coding-interview/" class="title">(책) 코딩 인터뷰 완전분석</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-13T11:50:00.000Z" itemprop="datePublished">2023-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/you-must-add-nojekyll-in-hexo/" class="title">Hexo에서 Github pages의 deploy fail시 .nojekyll을 추가하자.</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-03T13:29:13.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/hongong-10th-summary/" class="title">(책) 혼자 공부하는 C언어 정리</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-02T15:00:00.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/09/hongong-9th-summary/" class="title">(책) 혼자 공부하는 ML/DL, SQL 정리</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-09T11:54:43.000Z" itemprop="datePublished">2023-03-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hongong-c-06" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      혼자 공부하는 C - 포인터
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/08/20/hongong-c-06/" class="article-date">
	  <time datetime="2023-08-20T06:48:32.000Z" itemprop="datePublished">2023-08-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/">혼공학습단</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5/" rel="tag">혼공</a>, <a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5C/" rel="tag">혼공C</a>, <a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/" rel="tag">혼공학습단</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/08/20/hongong-c-06/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><br><br></p>
<h2 id="포인터의-기본-개념"><a class="markdownIt-Anchor" href="#포인터의-기본-개념"></a> 포인터의 기본 개념</h2>
<br>
<h3 id="메모리의-주소"><a class="markdownIt-Anchor" href="#메모리의-주소"></a> 메모리의 주소</h3>
<p>프로그램에서는 데이터를 메모리에 저장하는데, 메모리에서 어디에 저장되었는지는 주소를 이용해 알 수 있습니다. 메모리의 위치는 바이트 단위이며 0부터 시작합니다.</p>
<p>int 형은 4바이트 이므로 변수에 값을 저장하면, 메모리의 4 바이트가 할당되게 됩니다. 주소값은 OS나 메모링 사용 현황에 따라 다르게 배정됩니다.</p>
<p>예를 들어, int a를 지정했고 메모리에서 100 번지에 배정되었다면 100, 101, 102, 103 은 a가 할당된 영역이 됩니다.</p>
<br>
<h3 id="주소-연산자"><a class="markdownIt-Anchor" href="#주소-연산자"></a> 주소 연산자</h3>
<p>변수의 주소는 &amp;를 사용해 구할 수 있습니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%u\n&quot;</span>, &amp;a); <span class="comment">// a의 주소를 10진수로 출력</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, &amp;a); <span class="comment">// a의 주소를 16진수로 출력</span></span><br></pre></td></tr></table></figure>
<br>
<h3 id="포인터와-간접-참조-연산자"><a class="markdownIt-Anchor" href="#포인터와-간접-참조-연산자"></a> 포인터와 간접 참조 연산자</h3>
<p>포인터는 변수의 메모리 주소를 저장하는 변수입니다. 선언할 변수명 앞에 *를 붙여서 선언합니다.</p>
<p>*는 포인터임을 표시하는 기호이며, 간접 참조 연산자 혹은 포인터 연산자 라고 합니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="type">int</span> *pa; <span class="comment">// 자료형 *변수명;</span></span><br><span class="line">pa = &amp;a; <span class="comment">// pa에 a의 주소를 대입함. pa가 a를 가리킴. pa -&gt; a</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">포인터 변수를 *와 함께 사용하면 가리키는 변수의 데이터에 접근한다.</span></span><br><span class="line"><span class="comment">따라서 가리키는 변수의 값을 포인터 변수에서 대입할 수 있고, a의 값도 바뀐다. </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">*pa = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<br>
<p>포인터 변수 *pa를 대입연산자의</p>
<ul>
<li>왼쪽에 위치하면 pa가 가리키는 변수의 저장공간으로 사용됩니다. → l-value</li>
<li>오른쪽에 위치하면 pa가 가리키는 변수의 값으로 사용됩니다. → r-value</li>
</ul>
<br>
<blockquote>
<p>scanf 함수에서 변수에 지정할 때 &amp;를 사용하는 것도 변수의 주소를 알려주기 위함이며, 포인터가 존재하면 포인터를 직접 &amp; 없이 넣어줄 수 있습니다.</p>
</blockquote>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="type">int</span> *pa = &amp;a;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, pa); <span class="comment">// 위와 같은 동작을 한다.</span></span><br></pre></td></tr></table></figure>
<br>
<h3 id="const를-사용한-포인터"><a class="markdownIt-Anchor" href="#const를-사용한-포인터"></a> const를 사용한 포인터</h3>
<p>포인터를 const로 지정한다면, 포인터 간접 참조해 변수의 값을 바꿀 수 없습니다. 단, 포인터 가리키는 변수를 바꾸는 것은 가능합니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p = &amp;a;</span><br><span class="line"></span><br><span class="line">p = &amp;b; <span class="comment">// 가능</span></span><br><span class="line">*p = <span class="number">3</span>; <span class="comment">// 에러 발생</span></span><br></pre></td></tr></table></figure>
<br>
<h3 id="주소와-포인터-차이"><a class="markdownIt-Anchor" href="#주소와-포인터-차이"></a> 주소와 포인터 차이</h3>
<p>주소는 변수의 메모리 저장공간의 주소 값 자체이며, 포인터는 변수의 주소 값을 저장하는 변수입니다. 주소는 상수이며 포인터는 변수이므로, 하나의 주소를 여러 포인터가 가리킬 수도 있습니다.</p>
<br>
<h3 id="주소와-포인터-크기"><a class="markdownIt-Anchor" href="#주소와-포인터-크기"></a> 주소와 포인터 크기</h3>
<p>포인터는 변수의 주소를 저장하고 있기 때문에, 포인터 자체도 크기가 있으며 이는 가리키는 변수의 자료형과는 상관없이 일정합니다.</p>
<br>
<h3 id="포인터의-대입-규칙"><a class="markdownIt-Anchor" href="#포인터의-대입-규칙"></a> 포인터의 대입 규칙</h3>
<br>
<p>아래 예시를 보면 double 형 포인터에 int형 포인터의 주소를 입력한 예시입니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="type">int</span> *p = &amp;a;</span><br><span class="line"><span class="type">double</span> *pd;</span><br><span class="line"></span><br><span class="line">pd = p; <span class="comment">// 포인터의 자료형이 다르다.</span></span><br></pre></td></tr></table></figure>
<br>
<p>a의 주소가 100을 가리키고 있다면, 메모리에는 100~103을 차지하게 됩니다.</p>
<p>double형 포인터는 a의 주소를 가질 수 있으나, double은 8바이트의 크기를 가지므로 100 ~ 107의 값을 사용하게 되므로, 의도한 결과가 나타나지 않게됩니다.</p>
<br>
<h3 id="포인터를-사용하는-이유"><a class="markdownIt-Anchor" href="#포인터를-사용하는-이유"></a> 포인터를 사용하는 이유</h3>
<p>메모리에 직접 접근하는 경우나, 동적할당한 메모리를 사용하는 경우에 필요합니다.</p>
<p>두 변수의 값을 바꾸는 함수의 예시입니다. swap 함수에 int형 변수의 주소를 2개 넣어주면 두 값을 바꾸는 기능을 합니다. 이처럼 변수의 주소를 이용하면 함수간에 데이터를 공유하는 것이 편리해집니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span> *pa, <span class="type">int</span> *pb)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> temp;</span><br><span class="line">	temp = *pa;</span><br><span class="line">	*pa = *pb;</span><br><span class="line">	*pb = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p>다음은 3개의 실수를 입력 받고 정렬될 값을 출력하는 예시입니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">double</span> *pa, <span class="type">double</span> *pb)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">line_up</span><span class="params">(<span class="type">double</span> *maxp, <span class="type">double</span> *midp, <span class="type">double</span> *minp)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> max, mid, min;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;실수값 3개를 입력하세요: &quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf%lf%lf&quot;</span>, &amp;max, &amp;mid, &amp;min);</span><br><span class="line">    line_up(&amp;max, &amp;mid, &amp;min);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;정렬된 값: %.1lf %.1lf %.1lf\n&quot;</span>, max, mid, min);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">double</span> *pa, <span class="type">double</span> *pb)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> temp;</span><br><span class="line">    temp = *pa;</span><br><span class="line">    *pa = *pb;</span><br><span class="line">    *pb = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">line_up</span><span class="params">(<span class="type">double</span> *maxp, <span class="type">double</span> *midp, <span class="type">double</span> *minp)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (*minp &gt; *midp)</span><br><span class="line">    &#123;</span><br><span class="line">        swap(minp, midp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (*minp &gt; *maxp)</span><br><span class="line">    &#123;</span><br><span class="line">        swap(minp, maxp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (*midp &gt; *maxp)</span><br><span class="line">    &#123;</span><br><span class="line">        swap(midp, maxp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p>오늘은 포인터 기본에 대해 정리해 보았습니다. 감사합니다~~👋👋</p>
<p><br><br><br></p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jonghwanyoon.github.io/2023/08/20/hongong-c-06/" title="혼자 공부하는 C - 포인터" target="_blank" rel="external">https://jonghwanyoon.github.io/2023/08/20/hongong-c-06/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->
<!-- 

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://jonghwanyoon.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/blue_whale.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://jonghwanyoon.github.io/" target="_blank"><span class="text-dark">jonghwanyoon</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/07/13/book-cracking-the-coding-interview/" title="(책) 코딩 인터뷰 완전분석"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Jonghwan Yoon
        
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
            Theme by <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://jonghwanyoon.github.io/2023/08/20/hongong-c-06/';
        
        this.page.identifier = 'hongong-c-06';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'wg-yoon' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140384355-2', 'auto');
ga('send', 'pageview');

</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>