<!DOCTYPE html>
<html lang=ko>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="naver-site-verification" content="29892ce904ec6054137e0bb84d2f2197d1eb56f4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>혼자 공부하는 C - 변수와 연산자 | jonghwanyoon</title><meta name="robots" content="noindex">
  <meta name="description" content="프로그래밍 언어의 기본적인 문법인 변수와 연산 종류에 대해 정리합니다. 기본 문법이므로 조금 딱딱할 수 있습니다.   변수  변수 선언 방법  변수명은 메모리에 붙이는 임시 주소와 같습니다. 변수를 선언하면 메모리에 저장 공간이 생깁니다.  처음 값은 알 수 없다. 컴퓨터 메모리는 재활용되기 때문. 프로그램이 종료되면 메모리 공간을 반납하고 새 프로그램이">
<meta property="og:type" content="article">
<meta property="og:title" content="혼자 공부하는 C - 변수와 연산자">
<meta property="og:url" content="https://jonghwanyoon.github.io/2023/07/16/hongong-c-02/index.html">
<meta property="og:site_name" content="Jonghwan Yoon">
<meta property="og:description" content="프로그래밍 언어의 기본적인 문법인 변수와 연산 종류에 대해 정리합니다. 기본 문법이므로 조금 딱딱할 수 있습니다.   변수  변수 선언 방법  변수명은 메모리에 붙이는 임시 주소와 같습니다. 변수를 선언하면 메모리에 저장 공간이 생깁니다.  처음 값은 알 수 없다. 컴퓨터 메모리는 재활용되기 때문. 프로그램이 종료되면 메모리 공간을 반납하고 새 프로그램이">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-16T10:50:41.000Z">
<meta property="article:modified_time" content="2023-07-16T12:27:38.887Z">
<meta property="article:author" content="Jonghwan Yoon">
<meta property="article:tag" content="혼공학습단">
<meta property="article:tag" content="혼공">
<meta property="article:tag" content="혼공C">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jonghwanyoon.github.io/2023/07/16/hongong-c-02/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jonghwan Yoon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://jonghwanyoon.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/blue_whale.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">jonghwanyoon</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Seoul, South Korea</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      <!-- 
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>
 -->
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85/">책</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13.5px;">Hexo</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 13.5px;">리뷰</a> <a href="/tags/%EC%B1%85/" style="font-size: 14px;">책</a> <a href="/tags/%EC%BD%94%EB%94%A9-%EC%9D%B8%ED%84%B0%EB%B7%B0/" style="font-size: 13px;">코딩 인터뷰</a> <a href="/tags/%ED%98%BC%EA%B3%B5/" style="font-size: 13.5px;">혼공</a> <a href="/tags/%ED%98%BC%EA%B3%B5C/" style="font-size: 13px;">혼공C</a> <a href="/tags/%ED%98%BC%EA%B3%B5S/" style="font-size: 13px;">혼공S</a> <a href="/tags/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0/" style="font-size: 13px;">혼공머신</a> <a href="/tags/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/" style="font-size: 13.5px;">혼공학습단</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a>
              </p>
              <p class="item-title">
                <a href="/2024/01/04/book-plotly-interactive-visualization/" class="title">(책) Plotly로 시작하는 인터랙티브 데이터 시각화 in R &amp; Python</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-04T12:59:44.000Z" itemprop="datePublished">2024-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/13/book-cracking-the-coding-interview/" class="title">(책) 코딩 인터뷰 완전분석</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-13T11:50:00.000Z" itemprop="datePublished">2023-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/you-must-add-nojekyll-in-hexo/" class="title">Hexo에서 Github pages의 deploy fail시 .nojekyll을 추가하자.</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-03T13:29:13.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/hongong-10th-summary/" class="title">(책) 혼자 공부하는 C언어 정리</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-02T15:00:00.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/09/hongong-9th-summary/" class="title">(책) 혼자 공부하는 ML/DL, SQL 정리</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-09T11:54:43.000Z" itemprop="datePublished">2023-03-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hongong-c-02" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      혼자 공부하는 C - 변수와 연산자
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/16/hongong-c-02/" class="article-date">
	  <time datetime="2023-07-16T10:50:41.000Z" itemprop="datePublished">2023-07-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5/" rel="tag">혼공</a>, <a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5C/" rel="tag">혼공C</a>, <a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/" rel="tag">혼공학습단</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/16/hongong-c-02/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><br><br><br></p>
<p>프로그래밍 언어의 기본적인 문법인 변수와 연산 종류에 대해 정리합니다.</p>
<p>기본 문법이므로 조금 딱딱할 수 있습니다.</p>
<br>
<h1 id="변수"><a class="markdownIt-Anchor" href="#변수"></a> 변수</h1>
<h2 id="변수-선언-방법"><a class="markdownIt-Anchor" href="#변수-선언-방법"></a> 변수 선언 방법</h2>
<ul>
<li>변수명은 메모리에 붙이는 임시 주소와 같습니다.</li>
<li>변수를 선언하면 메모리에 저장 공간이 생깁니다.
<ul>
<li>처음 값은 알 수 없다. 컴퓨터 메모리는 재활용되기 때문.</li>
<li>프로그램이 종료되면 메모리 공간을 반납하고 새 프로그램이 씁니다.</li>
<li>새 프로그램에서 이 값은 의미가 없습니다. 따라서, 쓰레기 값 (garbage value)이라 합니다.</li>
<li>이 값이 문제가 될 수 있으므로, 원하는 값으로의 초기화 반드시 필요합니다.</li>
</ul>
</li>
</ul>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<br>
<blockquote>
<p>변수 선언과 대입 규칙은 기본적인 프로그래밍 규칙을 알려주므로 생략합합니다.</p>
</blockquote>
<p><br><br></p>
<h2 id="정수-자료형"><a class="markdownIt-Anchor" href="#정수-자료형"></a> 정수 자료형</h2>
<ul>
<li>char : 1바이트.
<ul>
<li>-128~127 의 값을 저장할 수 있고, 보통 문자를 저장하는 용도.</li>
</ul>
</li>
<li>short : 2바이트</li>
<li>int: 4바이트</li>
<li>long: 4바이트</li>
<li>long long: 8바이트</li>
</ul>
<br>
<p>데이터 크기에  적절한 자료형을 사용하면 됩니다. 몇 가지 선택방법이 있습니다.</p>
<ol>
<li>특별한 경우가 아니면 정수형은 int를 사용합니다.</li>
<li>long 형은 큰 값을 저장할 때 사용합니다.</li>
</ol>
<p><br><br></p>
<h2 id="unsigned-정수-자료형"><a class="markdownIt-Anchor" href="#unsigned-정수-자료형"></a> unsigned 정수 자료형</h2>
<ul>
<li>정수형은 양수, 음수를 모두 저장하지만, 양수만 저장하면 두배 더 넓은 범위를 저장할 수 있습니다.
<ul>
<li>예) 나이와 같이 음수일 수 없는 데이터는 unsigned를 사용.</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h2 id="실수-자료형"><a class="markdownIt-Anchor" href="#실수-자료형"></a> 실수 자료형</h2>
<ul>
<li>float : 4바이트, 유효숫자 7</li>
<li>double :  8바이트, 유효숫자 15</li>
<li>long double : 8바이트 이상, 유효숫자 15 이상.</li>
</ul>
<br>
<p>예를 들어 보겠습니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> ft = <span class="number">1.234567890123456789</span>;</span><br><span class="line"><span class="type">double</span> db = <span class="number">1.234567890123456789</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;float형 변수의 값: %.20f\n&quot;</span>, ft);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;double형 변수의 값: %.20lf\n&quot;</span>, db);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*float형 변수의 값: 1.23456788063049316406</span></span><br><span class="line"><span class="comment">double형 변수의 값: 1.23456789012345669043*/</span></span><br></pre></td></tr></table></figure>
<br>
<p>float과 doube을 같게 지정하였으나 값이  초기값과 다르게 나타납니다.</p>
<p>오차가 발생할 수 있으므로, float은 7자리, double은 15자리 내 범위만 사용이 권장됩니다.</p>
<p>유효 숫자의 개수가 걱정이라면 아래 2가지 방법을 고려해 볼 수 있습니다.</p>
<ol>
<li>정수형을 기본으로 사용하고 필요한 경우에만 실수형을 사용.</li>
<li>실수형은 유효숫자가 많은 double 형을 기본으로 사용.</li>
</ol>
<br>
<h3 id="문자열-저장"><a class="markdownIt-Anchor" href="#문자열-저장"></a> 문자열 저장</h3>
<p>하나의 문자가 아닌 여러 문자를 저장할 때에는 배열 (array)을 사용합니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> 배열명[문자열길이+<span class="number">1</span>] = 문자열;</span><br></pre></td></tr></table></figure>
<br>
<blockquote>
<p>문자열 길이 +1 만큼 지정해줘야 하는 이유<br />
→ 컴파일러가 문자열 끝에 null character인 <strong>\0</strong> 를 입력하기 때문. 추후 12장 설명.</p>
<p>배열의 길이가 문자열보다 길어도, 문자열의 끝에 Null 문자가 있으므로, 출력은 거기까지만 합니다.</p>
</blockquote>
<br>
<h3 id="const를-사용한-변수"><a class="markdownIt-Anchor" href="#const를-사용한-변수"></a> const를 사용한 변수</h3>
<p>const는 변수와 달리 초기화된 값을 바꿀 수 없습니다.</p>
<p>→ 값이 바뀌지 않는 것을 보장할 수 있습니다.</p>
<br>
<h3 id="예약어와-식별자"><a class="markdownIt-Anchor" href="#예약어와-식별자"></a> 예약어와 식별자</h3>
<ul>
<li>예약어 (reserved word; key word): 컴파일러와 사용 방법이 약속된 단어.</li>
<li>식별자 (identifier): 필요에 따라 만들어 사용하는 단어.</li>
</ul>
<p><br><br></p>
<h1 id="데이터-입력"><a class="markdownIt-Anchor" href="#데이터-입력"></a> 데이터 입력</h1>
<h3 id="scanf-함수-사용법"><a class="markdownIt-Anchor" href="#scanf-함수-사용법"></a> scanf 함수 사용법</h3>
<p>scanf는 scan formatted로 input을 변환 문자에 따른 타입으로 바꾸어 저장합니다.</p>
<p>(printf와 거의 같습니다.)</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a); <span class="comment">// 1번째는 변환문자, 2번째는 변수명과 그 앞에 &amp;룰 붙인다.</span></span><br></pre></td></tr></table></figure>
<br>
<blockquote>
<p>&amp; 는 앰퍼샌드 (ampersand)라고 한다.</p>
<p>변수의 주소를 구하는 연산자로 9장 포인터에서 자세히 다룬다.</p>
</blockquote>
<br>
<p>아래처럼 동시에 여러 값을 받을 수도 있습니다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d%lf&quot;</span>, &amp;a, &amp;b); <span class="comment">// int a와 double b를 한번에 받는다.</span></span><br></pre></td></tr></table></figure>
<br>
<h3 id="문자와-문자열-입력"><a class="markdownIt-Anchor" href="#문자와-문자열-입력"></a> 문자와 문자열 입력</h3>
<p>문자열은 char 배열에 %s를 사용해 입력하는데, 변수에 &amp;를 붙이지 않는다.⭐</p>
<p>또한 공백 없이 나란히 입력해야한다.</p>
<h2 id="중간-확인"><a class="markdownIt-Anchor" href="#중간-확인"></a> 중간 확인</h2>
<p>그러면 문제 몇가지를 풀어서 확인을 해보겠습니다.</p>
<br>
<p><strong>1. 아래 변수를 이용한 scanf 사용법 중 맞은 것 골라보기.</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> ch;</span><br><span class="line"><span class="type">short</span> sh;</span><br><span class="line"><span class="type">int</span> in;</span><br><span class="line"><span class="type">float</span> ft;</span><br><span class="line"><span class="type">double</span> db;</span><br></pre></td></tr></table></figure>
<p>1️⃣ <code>scanf(&quot;%d&quot;, &amp;ch);</code><br />
2️⃣ <code>scanf(&quot;%d&quot;, &amp;sh);</code><br />
3️⃣ <code>scanf(&quot;%d%f&quot;, &amp;in, &amp;ft);</code><br />
4️⃣ <code>scanf(&quot;%f&quot;, &amp;db);</code></p>
<br>
<p><strong>2. 다음 빈칸 채워보기</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> fruit[<span class="number">20</span>];</span><br><span class="line">    <span class="type">int</span> cnt;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;좋아하는 과일 : &quot;</span> );</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, <span class="comment">/* 1️⃣ */</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;몇 개 : &quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, <span class="comment">/* 2️⃣ */</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s를 %d개 드립니다.&quot;</span>, fruit, cnt);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>실행결과</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">좋아하는 과일 : 망고</span><br><span class="line">몇 개 : 3</span><br><span class="line">망고를 3개 드립니다.</span><br></pre></td></tr></table></figure>
<br>
<p><strong>3. 실행예시를 보고 코드를 작성해보기</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> ch;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;문자 입력: &quot;</span>);    </span><br><span class="line">    <span class="comment">// INPUT area</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>실행 결과 1.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">문자 입력: A</span><br><span class="line">A문자의 아스키코드 값은 65입니다.</span><br></pre></td></tr></table></figure>
<p>실행 결과 2.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">문자 입력: t</span><br><span class="line">t문자의 아스키코드 값은 116입니다.</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<p>…</p>
<p><br><br></p>
<p><strong>정답</strong></p>
<p>1번</p>
<p>3️⃣</p>
<br>
<p>2번</p>
<p>1️⃣ <code>fruit</code><br />
2️⃣ <code>&amp;cnt</code></p>
<br>
<p>3번</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>, &amp;ch);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%c문자의 아스키코드 값은 %d입니다.\n&quot;</span>, ch, ch);</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h1 id="연산자"><a class="markdownIt-Anchor" href="#연산자"></a> 연산자</h1>
<h2 id="1-산술-연산자-관계-연산자-논리-연산자"><a class="markdownIt-Anchor" href="#1-산술-연산자-관계-연산자-논리-연산자"></a> 1. 산술 연산자, 관계 연산자, 논리 연산자</h2>
<ul>
<li>연산자, 피연산자 구분.</li>
<li>보통은 기능에 따라 분류하지만, 피연산자의 개수에 따라 나눌 수도 있다.
<ul>
<li>단항 연산자: <code>- 3</code></li>
<li>이항 연산자: <code>3 + 5</code></li>
<li>삼항 연산자: <code>(3 &lt; 5) ? 1 : 0</code></li>
</ul>
</li>
</ul>
<br>
<h3 id="산술-연산자와-대입-연산자"><a class="markdownIt-Anchor" href="#산술-연산자와-대입-연산자"></a> 산술 연산자와 대입 연산자</h3>
<ul>
<li>더하기 : +</li>
<li>빼기: -</li>
<li>곱하기 : *</li>
<li>나누기 : /</li>
<li>나머지 : %</li>
</ul>
<br>
<h3 id="증감-연산자"><a class="markdownIt-Anchor" href="#증감-연산자"></a> 증감 연산자</h3>
<p>1씩 더하고 빼는 연산이 아래처럼 가능.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">++a; <span class="comment">// a에 1을 inplace로 더한다</span></span><br><span class="line">--a; <span class="comment">// a에 1을 inplace로 뺀다</span></span><br></pre></td></tr></table></figure>
<br>
<p><strong>전위 표기와 후위 표기</strong></p>
<p>증감 연산자의 위치에 따라 전위 (prefix) 혹은 후위 (postfix) 로 구분된다.</p>
<ul>
<li>prefix : <code>++a</code> → 값이 증감하고 나서, 연산에 사용한다.</li>
<li>postfix : <code>a++</code> → 연산에 사용하고 나서, 증감한다.</li>
</ul>
<blockquote>
<p>⭐<code>(++a) + a + (++a)</code> 의 결과는?</p>
<pre><code>같은 변수를 두번 이상 사용할 때, 증감 연산자를 사용하면 안된다.
이는 C언어 표준에 정의되어 있지 않으므로, 컴파일러마다 결과가 다르다.
따라서 정답이 없으므로 이런 코드를 사용해선 안된다.
</code></pre>
</blockquote>
<br>
<h3 id="관계-연산자"><a class="markdownIt-Anchor" href="#관계-연산자"></a> 관계 연산자</h3>
<ul>
<li>
<blockquote>
<p>, &lt;, == , != 을 사용.</p>
</blockquote>
</li>
<li>결과 값은 1과 0 으로 나온다 (True, False)</li>
</ul>
<br>
<h3 id="논리-연산자"><a class="markdownIt-Anchor" href="#논리-연산자"></a> 논리 연산자</h3>
<ul>
<li>&amp;&amp;  → AND</li>
<li>|| → OR</li>
<li>! → NOT</li>
</ul>
<dl>
<dt><strong>숏 서킷 룰 (short circuit rule)</strong></dt>
<dd>좌항 만으로 연산 결과를 판별하는 기능. &amp;&amp; 와 || 는 숏 서킷 룰이 적용된다.</dd>
</dl>
<p>예) False &amp;&amp; True 라면, 이미 False가 좌항에 있으므로, 우항을 살펴보지 않는다.</p>
<p>예) True || False 라면, 이미 True가 좌항에 있으므로, 우항을 살펴보지 않는다.</p>
<br>
<h3 id="연산의-결과값을-처리하는-방법"><a class="markdownIt-Anchor" href="#연산의-결과값을-처리하는-방법"></a> 연산의 결과값을 처리하는 방법</h3>
<p>변수에 저장하지 않으면 값은 버려진다는 말.</p>
<p><code>a + b;</code>를 하면 결과는 버려지고, <code>res = a + b;</code> 이런 식으로 써야한다는 내용.</p>
<br>
<h3 id="형-변환-연산자"><a class="markdownIt-Anchor" href="#형-변환-연산자"></a> 형 변환 연산자</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (자료형) 피연산자</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">(<span class="type">double</span>) a;</span><br></pre></td></tr></table></figure>
<p><strong>자동 형 변환</strong></p>
<p>피연산자 (변수) 2개의 연산이라면, 두 피연산자의 데이터 타입은 같아야한다.</p>
<p>다르다면 자동으로 일치시키는 자동 형 변환 과정을 수행한다.</p>
<p>일반적인 규칙은, 크기가 작은 값의 타입이 크기가 큰 값의 타입으로 바뀐다.</p>
<p>정수(4바이트), 실수(8바이트)를 연산하면 정수가 실수로 바뀐다.</p>
<br>
<h3 id="sizeof-연산자"><a class="markdownIt-Anchor" href="#sizeof-연산자"></a> sizeof 연산자</h3>
<p>피연산자의 크기를 바이트 단위로 계산하여 알려준다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span>(<span class="type">int</span>); <span class="comment">// int형의 크기를 구할 때</span></span><br><span class="line"><span class="keyword">sizeof</span>(<span class="number">10</span>); <span class="comment">// 상수의 크기를 구할 때</span></span><br></pre></td></tr></table></figure>
<br>
<h3 id="복합대입-연산자"><a class="markdownIt-Anchor" href="#복합대입-연산자"></a> 복합대입 연산자</h3>
<p>연산의 결과를 바로 변수에 저장하는 연산.</p>
<ul>
<li>+=</li>
<li>-=</li>
<li>*=</li>
<li>/=</li>
<li>%=</li>
</ul>
<br>
<h3 id="콤마-연산자"><a class="markdownIt-Anchor" href="#콤마-연산자"></a> 콤마 연산자</h3>
<p>여러개의 수식을 차례로 나열해야 할 때 사용한다.</p>
<p>오른쪽의 피연산자가 최종 결과값이 된다.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>, b = <span class="number">20</span>;</span><br><span class="line"><span class="type">int</span> res;</span><br><span class="line">res = (++a, ++b); <span class="comment">// a는 11, b는 21이 되고, res에 21이 대입됨.</span></span><br><span class="line">res = ++a, ++b; <span class="comment">// a는 12, b는 22가 되고, res는 12가 대입됨.</span></span><br></pre></td></tr></table></figure>
<br>
<blockquote>
<p>추후 제어문에서 조건식을 나열하는 괄호 안과 같이 세미콜론 사용이 불가능한 구조에서 사용한다. 예) for 루프</p>
</blockquote>
<br>
<h3 id="조건-연산자"><a class="markdownIt-Anchor" href="#조건-연산자"></a> 조건 연산자</h3>
<p>유일한 삼항 연산자.</p>
<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a &gt; b) ? a : b; <span class="comment">//조건식 ? True 값 : False 값; 으로 사용한다.</span></span><br></pre></td></tr></table></figure>
<br>
<p><strong>조건 연산자에서 피연산자에 대입식 사용하기</strong></p>
<br>
<p>아래 라인을</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = (a &gt; b) ? a : b;</span><br></pre></td></tr></table></figure>
<p>아래처럼 바꿀 수 있다. 결과는 같다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a &gt; b) ? (res = a) : (res = b);</span><br></pre></td></tr></table></figure>
<br>
<h3 id="비트-연산자"><a class="markdownIt-Anchor" href="#비트-연산자"></a> 비트 연산자</h3>
<ul>
<li>
<p>논리 연산 → &amp;, |, ^</p>
</li>
<li>
<p>비트 이동 연산 → &gt;&gt;, &lt;&lt;</p>
</li>
<li>
<p>&amp; : 비트별 논리곱 연산자<br />
<code>01010</code>  10<br />
<code>01100</code>  12<br />
<code>01000</code>  10  &amp; 12 == 8</p>
</li>
<li>
<p>^ : 비트별 배타적 논리합 연산자<br />
<code>01010</code>  10<br />
<code>01100</code>  12<br />
<code>00110</code>  10  ^ 12 == 6</p>
</li>
<li>
<p>| : 비트별 논리합 연산자<br />
<code>01010</code>  10<br />
<code>01100</code>  12<br />
<code>01110</code>  10  &amp; 12 == 14</p>
</li>
<li>
<p>| : 비트별 부정 연산자<br />
<code>01010</code>  10<br />
<code>10101</code>  ~10 == -11</p>
</li>
<li>
<p>비트 쉬프트 (left 는 오른쪽에 0을 추가하여 모두 왼쪽으로  개수만큼 이동)<br />
<code>01010</code>  10<br />
<code>10100</code>  10 &lt;&lt; 1 == 20</p>
</li>
<li>
<p>비트 쉬프트 (right는 왼쪽에 0을 추가하여 모두 오른쪽으로 개수만큼 이동)<br />
<code>01010</code>  10<br />
<code>00010</code>  10 &gt;&gt; 2 == 2</p>
</li>
</ul>
<br>
<h2 id="중간-확인-2"><a class="markdownIt-Anchor" href="#중간-확인-2"></a> 중간 확인</h2>
<p>그러면 문제 몇가지를 풀어서 확인을 해보겠습니다.</p>
<p><strong>1. short와 long의 자료형 크기를 비교하여 출력하는 코드 작성</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> res;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1️⃣ </span></span><br><span class="line">    <span class="comment">// sizeof의 피연산자로 자료형 이름을 사용해 크기를 바이트 단위로 계산</span></span><br><span class="line">    <span class="comment">// short형의 크기가 long형보다 크면 참이므로 , 그렇지 않으면 0을 res에 저장</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2️⃣</span></span><br><span class="line">    <span class="comment">// res가 1 과 같으면 short형의 크기가 크므로 출력하고 그렇지 않으면 long을 출력한다.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p><strong>2. 야구장 경기장 좌석수가 70개고 입장객수가 65명일 때 입장률을 표시하는 코드 작성</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// inpui area</span></span><br><span class="line">    <span class="comment">// seats, audience, rate로 변수를 지정하고 비율을 소수점 1개로 출력해보자.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p><strong>3. 3.76시간이 몇 시, 몇 분, 몇 초인지 출력하는 코드 작성</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> hour, min, sec;</span><br><span class="line">    <span class="type">double</span> time = <span class="number">3.76</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//input area</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>실행결과</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.76</span>시간은 <span class="number">3</span>시간 <span class="number">45</span>분 <span class="number">35</span>초입니다.</span><br></pre></td></tr></table></figure>
<br>
<p><strong>도전문제</strong></p>
<p>체중 (kg), 키(cm)를 입력하면 BMI를 계산하여 체중관리 조언을 하는 프로그램 작성.</p>
<ul>
<li>BMI가 20이상 25미만이면 “표준입니다” 출력.</li>
<li>그 외에는 “체중 관리가 필요합니다” 출력</li>
<li>BMI: 몸무게 / (키의 제곱)</li>
</ul>
<p>실행 결과</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">몸무게(kg)와 키(cm) 입력 : <span class="number">66</span> <span class="number">185.6</span></span><br><span class="line">체중관리가 필요합니다</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<p>…</p>
<p><br><br></p>
<h3 id="정답"><a class="markdownIt-Anchor" href="#정답"></a> 정답</h3>
<p>1번</p>
<p>1️⃣ <code>res = sizeof (short) &gt; sizeof (long);</code><br />
2️⃣ <code>printf(&quot;%s\n&quot;, (res==1) ? &quot;short&quot; : &quot;long&quot;);</code></p>
<br>
<p>2번</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> seats = <span class="number">70</span>;</span><br><span class="line"><span class="type">int</span> audience = <span class="number">65</span>;</span><br><span class="line"><span class="type">double</span> rate;</span><br><span class="line">rate = (<span class="type">double</span>) audience / (<span class="type">double</span>) seats * <span class="number">100.0</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;입장률 : %.1f%%\n&quot;</span>, rate);</span><br></pre></td></tr></table></figure>
<br>
<p>3번</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hour = (<span class="type">int</span>) time;</span><br><span class="line">time -= hour;</span><br><span class="line">time *= <span class="number">60</span>;</span><br><span class="line">min = (<span class="type">int</span>) time;</span><br><span class="line">time -= min;</span><br><span class="line">time *= <span class="number">60</span>;</span><br><span class="line">sec = (<span class="type">int</span>) time;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;3.76시간은 %d시간 %d분 %d초입니다.&quot;</span>, hour, min, sec);</span><br></pre></td></tr></table></figure>
<p><strong>도전문제</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> weight;</span><br><span class="line">    <span class="type">double</span> height;</span><br><span class="line">    <span class="type">double</span> bmi;</span><br><span class="line">    <span class="type">char</span> res[<span class="number">20</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;몸무게(kg)와 키(cm) 입력 : &quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf%lf&quot;</span>, &amp;weight, &amp;height);</span><br><span class="line">    </span><br><span class="line">    height /= <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    bmi = weight / (height * height);</span><br><span class="line">    <span class="built_in">printf</span>((bmi &gt;= <span class="number">20</span> &amp;&amp; bmi &lt; <span class="number">25</span>) ? <span class="string">&quot;표준입니다\n&quot;</span> : <span class="string">&quot;체중관리가 필요합니다\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br><br><br></p>
<p>오늘은 C언어의 변수와 연산자에 관해 정리해 보았습니다.</p>
<p>읽어주셔서 감사합니다. 👋</p>
<p><br><br><br><br></p>
<!-- flag of hidden posts -->
      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jonghwanyoon.github.io/2023/07/16/hongong-c-02/" title="혼자 공부하는 C - 변수와 연산자" target="_blank" rel="external">https://jonghwanyoon.github.io/2023/07/16/hongong-c-02/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->
<!-- 

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://jonghwanyoon.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/blue_whale.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://jonghwanyoon.github.io/" target="_blank"><span class="text-dark">jonghwanyoon</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 Jonghwan Yoon
        
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
            Theme by <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://jonghwanyoon.github.io/2023/07/16/hongong-c-02/';
        
        this.page.identifier = 'hongong-c-02';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'wg-yoon' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140384355-2', 'auto');
ga('send', 'pageview');

</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>