<!DOCTYPE html>
<html lang=ko>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="naver-site-verification" content="29892ce904ec6054137e0bb84d2f2197d1eb56f4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>ML | 시작하기 | jonghwanyoon</title><meta name="robots" content="noindex">
  <meta name="description" content="머신러닝   Machine Learning ApplicationsDesigned by Freepic  인공지능 : 사람처럼 학습하고 추론할 수 있는 지능을 가진 시스템을 만드는 기술. 머신러닝 : 규칙을 프로그래밍 하지 않아도 자동으로 데이터에서 규칙을 학습하는 알고리즘을 연구하는 분야 딥러닝 : 머신러닝 알고리즘 중에 인공신경망을 기반으로 한 방법들의">
<meta property="og:type" content="article">
<meta property="og:title" content="ML | 시작하기">
<meta property="og:url" content="https://jonghwanyoon.github.io/2023/01/08/hongong_ml_01/index.html">
<meta property="og:site_name" content="Jonghwan Yoon">
<meta property="og:description" content="머신러닝   Machine Learning ApplicationsDesigned by Freepic  인공지능 : 사람처럼 학습하고 추론할 수 있는 지능을 가진 시스템을 만드는 기술. 머신러닝 : 규칙을 프로그래밍 하지 않아도 자동으로 데이터에서 규칙을 학습하는 알고리즘을 연구하는 분야 딥러닝 : 머신러닝 알고리즘 중에 인공신경망을 기반으로 한 방법들의">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-08T12:17:33.000Z">
<meta property="article:modified_time" content="2023-07-03T12:13:40.408Z">
<meta property="article:author" content="Jonghwan Yoon">
<meta property="article:tag" content="혼공학습단">
<meta property="article:tag" content="혼공">
<meta property="article:tag" content="혼공머신">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jonghwanyoon.github.io/2023/01/08/hongong_ml_01/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jonghwan Yoon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://jonghwanyoon.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/blue_whale.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">jonghwanyoon</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Seoul, South Korea</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      <!-- 
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>
 -->
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85/">책</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/">혼공학습단</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13.5px;">Hexo</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 13px;">리뷰</a> <a href="/tags/%EC%B1%85/" style="font-size: 13.5px;">책</a> <a href="/tags/%EC%BD%94%EB%94%A9-%EC%9D%B8%ED%84%B0%EB%B7%B0/" style="font-size: 13px;">코딩 인터뷰</a> <a href="/tags/%ED%98%BC%EA%B3%B5/" style="font-size: 14px;">혼공</a> <a href="/tags/%ED%98%BC%EA%B3%B5C/" style="font-size: 13.5px;">혼공C</a> <a href="/tags/%ED%98%BC%EA%B3%B5S/" style="font-size: 13px;">혼공S</a> <a href="/tags/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0/" style="font-size: 13px;">혼공머신</a> <a href="/tags/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/" style="font-size: 14px;">혼공학습단</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/">혼공학습단</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/16/hongong-c-02/" class="title">혼자 공부하는 C - 변수와 연산자</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-16T10:50:41.000Z" itemprop="datePublished">2023-07-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/13/book-cracking-the-coding-interview/" class="title">(책) 코딩 인터뷰 완전분석</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-13T11:50:00.000Z" itemprop="datePublished">2023-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/you-must-add-nojekyll-in-hexo/" class="title">Hexo에서 Github pages의 deploy fail시 .nojekyll을 추가하자.</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-03T13:29:13.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/hongong-10th-summary/" class="title">(책) 혼자 공부하는 C언어 정리</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-02T15:00:00.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%EC%B1%85/%ED%98%BC%EC%9E%90-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EC%8B%9C%EB%A6%AC%EC%A6%88/">혼자 공부하는 시리즈</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/09/hongong-9th-summary/" class="title">(책) 혼자 공부하는 ML/DL, SQL 정리</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-09T11:54:43.000Z" itemprop="datePublished">2023-03-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hongong_ml_01" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      ML | 시작하기
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/01/08/hongong_ml_01/" class="article-date">
	  <time datetime="2023-01-08T12:17:33.000Z" itemprop="datePublished">2023-01-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/">혼공학습단</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5/" rel="tag">혼공</a>, <a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0/" rel="tag">혼공머신</a>, <a class="article-tag-link-link" href="/tags/%ED%98%BC%EA%B3%B5%ED%95%99%EC%8A%B5%EB%8B%A8/" rel="tag">혼공학습단</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/01/08/hongong_ml_01/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="머신러닝"><a class="markdownIt-Anchor" href="#머신러닝"></a> 머신러닝</h1>
<center><img width=400px src=https://img.freepik.com/free-vector/neural-meshes-networks-decorative-icons-set_1284-18227.jpg?w=1480&t=st=1673177257~exp=1673177857~hmac=449085c8f940bbd8a934a3ee684962dc8404745096fec568f165d90fd21b2a22>
<br>
<font color=gray>Machine Learning Applications<br><font size=1>Designed by Freepic</font></font></center>
<ul>
<li><code>인공지능</code> : 사람처럼 학습하고 추론할 수 있는 지능을 가진 시스템을 만드는 기술.</li>
<li><code>머신러닝</code> : 규칙을 프로그래밍 하지 않아도 자동으로 데이터에서 규칙을 학습하는 알고리즘을 연구하는 분야</li>
<li><code>딥러닝</code> : 머신러닝 알고리즘 중에 인공신경망을 기반으로 한 방법들의 총칭.</li>
</ul>
<h1 id="개발-환경"><a class="markdownIt-Anchor" href="#개발-환경"></a> 개발 환경</h1>
<p>머신러닝 분석에는 jupyter가 가장 잘 알려져 있습니다. Python 코드를 셀이라는 공간에 두고 셀 단위로 실행하고 결과를 확인할 수 있습니다. 셀은 코드와 텍스트 두 가지로 나뉘는데, 코드에는 파이선 코드를, 텍스트에는 마크다운 형식으로 설명을 작성할 수 있습니다</p>
<p>몇 가지 환경을 구축할수 있는데 아래의 3가지정도가 많이 쓰입니다.</p>
<div style="width:80%;margin:0 auto;">
    <div style="width:30%;float:left">
    <center>
    <img width=100px src=https://colab.research.google.com/img/colab_favicon_256px.png><br>
    <font color=gray>Colab</font>
    </center>
    </div>
    <div style="width:30%;float:left">
    <center>
    <img width=100px src=https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/1200px-Jupyter_logo.svg.png><br>
    <font color=gray>Jupyter</font>
    </center>
    </div>
    <div style="width:30%;float:left">
    <center>
    <img width=100px src=https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1920px-Visual_Studio_Code_1.35_icon.svg.png><br>
    <font color=gray>VSCode</font>
    </center>
    </div>
    <br><br><br><br><br><br><br>
</div>
<br>
<p>Jupyter는 인터렉티브 컴퓨팅을 할 수 있는 웹 어플리케이션입니다. 로컬 컴퓨터에 설치하여 사용할 수 있고 컴퓨터의 리소스를 사용합니다. 여러가지 extension도 사용 가능합니다. JupyterLab 도 참고해주세요.</p>
<p>colab은 클라우드 웹 클라우드에서 코드를 작성하고 실행할 수 있습니다. 인터넷 접속만 된다면 어디서든 사용할 수 있고, 왠만한 라이브러리는 모두 설치가 되어있습니다. 다양한 머신러닝 모델들이 colab으로 노트북을 공유하기도 합니다. 구글의 리소스를 사용하게 됩니다. 하지만 길게 이용하면 (특히 GPU) 세션이 제한될수 있습니다. colab pro를 이용한다면 오래 이용할 수 있습니다.</p>
<p>VSCode는 통합 개발 환경으로 개발 환경을 GUI로 이용할 수 있는 도구입니다. VSCode에서 여러 언어로 개발환경 구축이 가능하고 jupyter 또한 사용할 수  있습니다. 따로 jupyter를 따로 실행시킬 필요도 없고 extension 설치도 간편합니다.</p>
<h1 id="colab-예시"><a class="markdownIt-Anchor" href="#colab-예시"></a> Colab 예시</h1>
<p>코랩은 아래 링크에서 이용이 가능합니다</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://colab.research.google.com/?hl=ko">https://colab.research.google.com/?hl=ko</a></p>
</blockquote>
<p><code>파일 &gt; 새 노트</code>를 진행하면 아래와 같은 화면이 나타납니다.</p>
<img src=/images/hongong_ml_ch01_colab_start.png>
<p>colab의 사용법은 위 링크에 처음 접속하면 나타나는 <code>Colab 시작 페이지</code>를 보시면 사용하시는데 어려움은 없을 것 같습니다.</p>
<h1 id="첫-머신러닝"><a class="markdownIt-Anchor" href="#첫-머신러닝"></a> 첫 머신러닝</h1>
<p>어떤 물고기가 주어졌을 때 이 친구가 <code>도미</code>인지 아닌지 알아내는 머신러닝 모델을 만들어보겠습니다.</p>
<p>물고기의 <code>길이</code>, <code>무게</code> 데이터가 있고,<br>물고기는 <code>도미</code>와 <code>빙어</code>가 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bream_length = [<span class="number">25.4</span>, <span class="number">26.3</span>, <span class="number">26.5</span>, <span class="number">29.0</span>, <span class="number">29.0</span>, <span class="number">29.7</span>, <span class="number">29.7</span>, <span class="number">30.0</span>, <span class="number">30.0</span>, <span class="number">30.7</span>, <span class="number">31.0</span>, <span class="number">31.0</span>, </span><br><span class="line">                <span class="number">31.5</span>, <span class="number">32.0</span>, <span class="number">32.0</span>, <span class="number">32.0</span>, <span class="number">33.0</span>, <span class="number">33.0</span>, <span class="number">33.5</span>, <span class="number">33.5</span>, <span class="number">34.0</span>, <span class="number">34.0</span>, <span class="number">34.5</span>, <span class="number">35.0</span>, </span><br><span class="line">                <span class="number">35.0</span>, <span class="number">35.0</span>, <span class="number">35.0</span>, <span class="number">36.0</span>, <span class="number">36.0</span>, <span class="number">37.0</span>, <span class="number">38.5</span>, <span class="number">38.5</span>, <span class="number">39.5</span>, <span class="number">41.0</span>, <span class="number">41.0</span>]</span><br><span class="line">bream_weight = [<span class="number">242.0</span>, <span class="number">290.0</span>, <span class="number">340.0</span>, <span class="number">363.0</span>, <span class="number">430.0</span>, <span class="number">450.0</span>, <span class="number">500.0</span>, <span class="number">390.0</span>, <span class="number">450.0</span>, <span class="number">500.0</span>, <span class="number">475.0</span>, <span class="number">500.0</span>, </span><br><span class="line">                <span class="number">500.0</span>, <span class="number">340.0</span>, <span class="number">600.0</span>, <span class="number">600.0</span>, <span class="number">700.0</span>, <span class="number">700.0</span>, <span class="number">610.0</span>, <span class="number">650.0</span>, <span class="number">575.0</span>, <span class="number">685.0</span>, <span class="number">620.0</span>, <span class="number">680.0</span>, </span><br><span class="line">                <span class="number">700.0</span>, <span class="number">725.0</span>, <span class="number">720.0</span>, <span class="number">714.0</span>, <span class="number">850.0</span>, <span class="number">1000.0</span>, <span class="number">920.0</span>, <span class="number">955.0</span>, <span class="number">925.0</span>, <span class="number">975.0</span>, <span class="number">950.0</span>]</span><br><span class="line">smelt_length = [<span class="number">9.8</span>, <span class="number">10.5</span>, <span class="number">10.6</span>, <span class="number">11.0</span>, <span class="number">11.2</span>, <span class="number">11.3</span>, <span class="number">11.8</span>, <span class="number">11.8</span>, <span class="number">12.0</span>, <span class="number">12.2</span>, <span class="number">12.4</span>, <span class="number">13.0</span>, <span class="number">14.3</span>, <span class="number">15.0</span>]</span><br><span class="line">smelt_weight = [<span class="number">6.7</span>, <span class="number">7.5</span>, <span class="number">7.0</span>, <span class="number">9.7</span>, <span class="number">9.8</span>, <span class="number">8.7</span>, <span class="number">10.0</span>, <span class="number">9.9</span>, <span class="number">9.8</span>, <span class="number">12.2</span>, <span class="number">13.4</span>, <span class="number">12.2</span>, <span class="number">19.7</span>, <span class="number">19.9</span>]</span><br></pre></td></tr></table></figure>
<br>
<h3 id="분포-확인하기"><a class="markdownIt-Anchor" href="#분포-확인하기"></a> 분포 확인하기</h3>
<center>
<iframe src="/html/hongong_ml_01_fig1.html" width="100%" height="500" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p><font color=gray>도미와 빙어의 길이,무게 분포<br></font></p>
</center>
<br>
<p>어떻게 분류하면 좋을까요?</p>
<p>여기서는 <code>K-Nearest Neighbors (KNN)</code> 알고리즘을 이용해 구분해보겠습니다.</p>
<p>실습은 <code>scikit-learn</code> 라이브러리를 이용합니다.</p>
<p>머신러닝을 진행할 때 단계는 데이터 전처리, 훈련, 예측으로 진행됩니다.</p>
<p>데이터 전처리는 모델이 학습할 수 있는 형태의 데이터로 변환하거나, 불필요 데이터 정제 등의 이유로 진행합니다.</p>
<h3 id="데이터-전처리"><a class="markdownIt-Anchor" href="#데이터-전처리"></a> 데이터 전처리</h3>
<p>길이와 무게 데이터를 <code>scikit learn</code>에서 학습할 수 있는 <code>2차원 데이터</code>로 변환하였습니다. -&gt; <code>fish_data</code><br><br />
모델이 학습할 정답 데이터는 도미는 1, 빙어는 0의 1차원 배열로 지정하였습니다. -&gt; <code>fish_target</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fish_data = [[l, w] <span class="keyword">for</span> l, w <span class="keyword">in</span> <span class="built_in">zip</span>(bream_length + smelt_length, bream_weight + smelt_weight)]</span><br><span class="line">fish_target = [<span class="number">1</span>] * <span class="built_in">len</span>(bream_length) + [<span class="number">0</span>] * <span class="built_in">len</span>(smelt_length) <span class="comment"># 각각 35개와 14개 입니다</span></span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h3 id="모델을-생성하고-훈련시켜보기"><a class="markdownIt-Anchor" href="#모델을-생성하고-훈련시켜보기"></a> 모델을 생성하고 훈련시켜보기</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 모델 불러오기</span></span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line">kn = KNeighborsClassifier()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 훈련</span></span><br><span class="line">kn.fit(fish_data, fish_target)</span><br></pre></td></tr></table></figure>
<br>
<p>훈련까지 마쳤습니다.</p>
<p>아래의 미지의 물고기가 있습니다. 모델이 이 녀석을 어떻게 분류할지 봅시다.</p>
<ul>
<li>길이: 30</li>
<li>무게: 600</li>
<li>종류: ?</li>
</ul>
<center>
<iframe src="/html/hongong_ml_01_fig2.html" width="100%" height="500" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p><font color=gray>도미와 빙어의 길이,무게 분포<br></font></p>
</center>
<br>
<p>데이터 분포에서 보았을 때, 직관적으로도 이 물고기는 아마도 도미일 것입니다.</p>
<p>예측해서 결과를 확인해보겠습니다.</p>
<h3 id="예측해보기"><a class="markdownIt-Anchor" href="#예측해보기"></a> 예측해보기</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kn.predict([[<span class="number">30</span>, <span class="number">600</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># array([1])</span></span><br></pre></td></tr></table></figure>
<br>
array([1]) 이라는 결과가 나왔습니다.
<p>도미는 1, 빙어는 0으로 정답을 지정하였으므로, 이 물고기는 도미로 예측되어 결과가 나왔습니다.</p>
<br>
<p><strong>오늘은 머신러닝을 KNN을 이용해 모델을 학습시키고 결과를 예측하는 과정을 간단히 정리하였습니다.</strong><br />
<br><br />
<br></p>
<p>지금까지의 과정을 Colab에서도 같이 진행할 수 있습니다.</p>
<center>
<img width=600px src=/images/hongong_ml_ch01_colab_run.png>
<br>
<font color=gray>Colab 실습 과정<br></font>
</center>
<p><br><br></p>
<p>참고로,</p>
<p>이번에 사용한 K-NN은 데이터를 저장하고 가장 가까운 5개의 데이터의 정답을 다수결로 결정하여 예측값을 반환하는 모델입니다. (특별한 계산은 없습니다)</p>
<p>이에 대한 자세한 원리에 대해서는 아래의 영상을 참고 부탁드립니다.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/HVXime0nQeI" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>읽어주셔서 감사드립니다.</p>
<!-- flag of hidden posts -->
      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jonghwanyoon.github.io/2023/01/08/hongong_ml_01/" title="ML | 시작하기" target="_blank" rel="external">https://jonghwanyoon.github.io/2023/01/08/hongong_ml_01/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->
<!-- 

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://jonghwanyoon.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/blue_whale.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://jonghwanyoon.github.io/" target="_blank"><span class="text-dark">jonghwanyoon</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Jonghwan Yoon
        
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
            Theme by <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://jonghwanyoon.github.io/2023/01/08/hongong_ml_01/';
        
        this.page.identifier = 'hongong_ml_01';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'wg-yoon' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140384355-2', 'auto');
ga('send', 'pageview');

</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>