<!DOCTYPE html>
<html lang=ko>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="naver-site-verification" content="29892ce904ec6054137e0bb84d2f2197d1eb56f4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Samtools를 Windows에서 Compile 하기 | jonghwanyoon</title>
  <meta name="description" content="머리말 Samtools를 windows에서 exe 파일로 compile 하는 과정 정리. htslib과 samtools에서 공식적으로 제공한다. 하지만, 문서가 파편화되어 보인다. 한국어로는 정리된게 없으므로 정리해본다. 순서는 다음과 같다.  MSYS2 환경을 만들고, samtools에 필요한 tool과 library를 설치한다. htslib과 sam">
<meta property="og:type" content="article">
<meta property="og:title" content="Samtools를 Windows에서 Compile 하기">
<meta property="og:url" content="https://jonghwanyoon.github.io/2024/02/24/compile-samtools-on-windows/index.html">
<meta property="og:site_name" content="Jonghwan Yoon">
<meta property="og:description" content="머리말 Samtools를 windows에서 exe 파일로 compile 하는 과정 정리. htslib과 samtools에서 공식적으로 제공한다. 하지만, 문서가 파편화되어 보인다. 한국어로는 정리된게 없으므로 정리해본다. 순서는 다음과 같다.  MSYS2 환경을 만들고, samtools에 필요한 tool과 library를 설치한다. htslib과 sam">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-24T02:18:46.000Z">
<meta property="article:modified_time" content="2024-02-24T05:04:12.117Z">
<meta property="article:author" content="Jonghwan Yoon">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jonghwanyoon.github.io/2024/02/24/compile-samtools-on-windows/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jonghwan Yoon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://jonghwanyoon.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/DALLE_whale.webp" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">jonghwanyoon</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Seoul, South Korea</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      <!-- 
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>
 -->
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bioinformatics/">Bioinformatics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%B1%85/">책</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%98%BC%EA%B3%B5/">혼공</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 14px;">리뷰</a> <a href="/tags/%EC%B1%85/" style="font-size: 14px;">책</a> <a href="/tags/%EC%BD%94%EB%94%A9-%EC%9D%B8%ED%84%B0%EB%B7%B0/" style="font-size: 13px;">코딩 인터뷰</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Bioinformatics/">Bioinformatics</a>
              </p>
              <p class="item-title">
                <a href="/2024/02/24/compile-samtools-on-windows/" class="title">Samtools를 Windows에서 Compile 하기</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-24T02:18:46.000Z" itemprop="datePublished">2024-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a>
              </p>
              <p class="item-title">
                <a href="/2024/01/04/book-plotly-interactive-visualization/" class="title">(책) Plotly로 시작하는 인터랙티브 데이터 시각화 in R &amp; Python</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-04T12:59:44.000Z" itemprop="datePublished">2024-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%EC%B1%85/">책</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/13/book-cracking-the-coding-interview/" class="title">(책) 코딩 인터뷰 완전분석</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-13T11:50:00.000Z" itemprop="datePublished">2023-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/you-must-add-nojekyll-in-hexo/" class="title">Hexo에서 Github pages의 deploy fail시 .nojekyll을 추가하자.</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-03T13:29:13.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%ED%98%BC%EA%B3%B5/">혼공</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/hongong-10th-summary/" class="title">(책) 혼자 공부하는 C언어 정리</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-02T15:00:00.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-compile-samtools-on-windows" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Samtools를 Windows에서 Compile 하기
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/02/24/compile-samtools-on-windows/" class="article-date">
	  <time datetime="2024-02-24T02:18:46.000Z" itemprop="datePublished">2024-02-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Bioinformatics/">Bioinformatics</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/02/24/compile-samtools-on-windows/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><br><br><br></p>
<h1 id="머리말"><a class="markdownIt-Anchor" href="#머리말"></a> 머리말</h1>
<p>Samtools를 windows에서 exe 파일로 compile 하는 과정 정리.</p>
<p>htslib과 samtools에서 공식적으로 제공한다. 하지만, 문서가 파편화되어 보인다.</p>
<p>한국어로는 정리된게 없으므로 정리해본다.</p>
<p><strong>순서</strong>는 다음과 같다.</p>
<ol>
<li>MSYS2 환경을 만들고, samtools에 필요한 tool과 library를 설치한다.</li>
<li>htslib과 samtools의 git source를 받고 compile 한다.</li>
</ol>
<p><br><br></p>
<h1 id="1-msys2-설치"><a class="markdownIt-Anchor" href="#1-msys2-설치"></a> 1. MSYS2 설치</h1>
<p>MSYS2 환경을 설치해야한다. 아래 링크에서 install파일을 받고 설치한다.<br />
<br></p>
<p><a target="_blank" rel="noopener" href="https://www.msys2.org/">https://www.msys2.org/</a></p>
<img width=700 src=/images/compile-samtools-on-windows_fig1_msys2.png>
<p><br><br></p>
<p>⭐ 설치 디렉토리는 compile된 samtools도 포함될 예정이므로 기억해두자. 나의 경우에는 아래와 같다.</p>
<img width=700 src=/images/compile-samtools-on-windows_fig2.png>
<p><br><br></p>
<p>설치가 끝나면 <strong>실행하지 않고 종료하자</strong>. 실행했다면, MSYS2 ucrt64 터미널이 열리는데 닫아주자.</p>
<blockquote>
<p>samtools contributer가 MingGW64를 언급해서 해당 환경만 해보았다.</p>
</blockquote>
<p><br><br></p>
<h1 id="2-msys2-mingw64-실행"><a class="markdownIt-Anchor" href="#2-msys2-mingw64-실행"></a> 2. MSYS2 MINGW64 실행.</h1>
<p>windows 키를 누르고 MSYS2 MINGW64 입력하면 터미널 실행이 된다.</p>
<img width=700 src=/images/compile-samtools-on-windows_fig3_terminal.png>
<blockquote>
<p>MSYS2가 windows에서 POSIX 실행 환경을 제공하는 cygwin을 기반으로 구성되어 있기 때문에, 왠만한 linux 커맨드는 다 된다.</p>
</blockquote>
<p><br><br></p>
<h1 id="3-msys2-mingw64에서-필요한-라이브러리-설치"><a class="markdownIt-Anchor" href="#3-msys2-mingw64에서-필요한-라이브러리-설치"></a> 3. MSYS2 MINGW64에서 필요한 라이브러리 설치</h1>
<p>MSYS2에서는 pacman 소프트웨어 매니저를 사용한다.</p>
<p>아래 명령어로, 빌드에 필요한 tool과 library를 설치한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S --noconfirm mingw-w64-x86_64-autotools mingw-w64-x86_64-toolchain mingw-w64-x86_64-curl mingw-w64-x86_64-zlib mingw-w64-x86_64-bzip2 mingw-w64-x86_64-xz mingw-w64-x86_64-ncurses git</span><br></pre></td></tr></table></figure>
<blockquote>
<p>약 1200MiB 공간이 필요하다.</p>
</blockquote>
<p><strong>옵션 설명</strong></p>
<ul>
<li><code>-S</code> 는 sync라는 옵션으로 설치, 업그레이드 등에 사용된다.</li>
<li><code>--noconfirm</code>은 설치 동의를 묻지 않게 해준다.</li>
</ul>
<p><strong>설치 항목 설명</strong></p>
<ul>
<li><code>mingw-w64-x86_64-autotools</code>: MSYS2에서 compile에 사용할 autoheader과 autoconfig를 설치해준다.</li>
<li><code>mingw-w64-x86_64-toolchain</code>: compiler 관련된 도구들을 설치해준다.</li>
<li><code>mingw-w64-x86_64-curl</code>, <code>mingw-w64-x86_64-zlib</code>, <code>mingw-w64-x86_64-bzip2</code>, <code>mingw-w64-x86_64-xz</code>, <code>mingw-w64-x86_64-ncurses</code> : samtools에 필요한 library 들이다.</li>
<li><code>git</code></li>
</ul>
<p><br><br></p>
<h1 id="4-htlib-및-samtools-설치"><a class="markdownIt-Anchor" href="#4-htlib-및-samtools-설치"></a> 4. htlib 및 samtools 설치</h1>
<h2 id="htslib-compile"><a class="markdownIt-Anchor" href="#htslib-compile"></a> htslib Compile</h2>
<p>나는 user 경로에서 진행했다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br></pre></td></tr></table></figure>
<p>git clone 및 compile은 아래 과정으로 진행된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/samtools/htslib</span><br><span class="line"><span class="built_in">cd</span> htslib</span><br><span class="line"></span><br><span class="line"><span class="comment"># htscodecs 서브 모듈 설치</span></span><br><span class="line">git submodule update --init --recursive</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># autoconf는 2.69 버전으로 돌려준다.</span></span><br><span class="line">autoheader &amp;&amp; autoconf-2.69 &amp;&amp; ./configure &amp;&amp; make -j4 &amp;&amp; make install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 혹은 아래를 이용한다.</span></span><br><span class="line"><span class="comment"># autoheader &amp;&amp; autoconf &amp;&amp; ./configure &amp;&amp; make -j4 &amp;&amp; make install</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>아직 잘 모르는점. autoconf를 실행하면 2.72 버전 (최신)이 실행되는데, compile이 이걸로는 compile이 되지 않는다. 여기서는 2.69 버전을 실행하면 정상적으로 compile이 된다.</p>
</blockquote>
<h2 id="samtools-compile"><a class="markdownIt-Anchor" href="#samtools-compile"></a> Samtools Compile</h2>
<p>나는 user 경로에서 진행했다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br></pre></td></tr></table></figure>
<p>git clone 및 compile은 아래 과정으로 진행된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/samtools/samtools</span><br><span class="line"><span class="built_in">cd</span> samtools</span><br><span class="line"></span><br><span class="line">autoheader &amp;&amp; autoconf &amp;&amp; ./configure &amp;&amp; make -j4 &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<blockquote>
<p>🎈compile 과정에서 아래의 warning이 나타날 수 있지만 무시해도 된다. <a target="_blank" rel="noopener" href="https://github.com/samtools/samtools/issues/689#issuecomment-308400164">github:samtools:autoconf warnings</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">configure.ac:64: warning: _AC_CONFIG_SUBDIRS: you should use literals</span><br><span class="line">../autoconf-2.72/lib/autoconf/status.m4:1096: AC_CONFIG_SUBDIRS is expanded from...</span><br><span class="line">m4/ax_with_htslib.m4:55: AX_WITH_HTSLIB is expanded from...</span><br><span class="line">configure.ac:64: the top level</span><br></pre></td></tr></table></figure>
</blockquote>
<p>이 과정을 통해 <code>samtools.exe</code> 가 생성되며, 정상 작동한다.</p>
<img width=700 src=/images/compile-samtools-on-windows_fig4_samtools_run.png>
<p><br><br></p>
<h1 id="5-windows에서-사용하기"><a class="markdownIt-Anchor" href="#5-windows에서-사용하기"></a> 5. windows에서 사용하기</h1>
<p>exe 파일을 <code>powershell</code>과 <code>cmd</code>에서 써보자.</p>
<p>위 1번의 MSYS2를 설치한 경로 하위에서, samtools는 아래 2개 경로에 위치한다.</p>
<ol>
<li><code>D:\msys64\home\&#123;username&#125;\samtools</code></li>
<li><code>D:\msys64\mingw64\bin</code></li>
</ol>
<p>두 경로로 가보면 samtools가 있음을 확인할 수 있다.</p>
<img width=700 src=/images/compile-samtools-on-windows_fig5_windows_path.png>
<p><br><br></p>
<p>이 경로 그대로 terminal에서 실행 가능하다.</p>
<img width=700 src=/images/compile-samtools-on-windows_fig6_powershell.png>
<p><br><br></p>
<h2 id="path-설정하기"><a class="markdownIt-Anchor" href="#path-설정하기"></a> PATH 설정하기</h2>
<p>MSYS2를 이용하면 linux에서만 compile 가능하던 binary를 windows에서 사용할 수 있다.</p>
<p>좀더 편하게 쓰기 위해 PATH를 설정해보았다.</p>
<p><strong>설정</strong></p>
<ol>
<li><code>내 PC</code> 우클릭 후 <code>속성</code> 선택</li>
<li><code>고급 시스템 설정</code> 선택</li>
<li><code>고급</code> 탭의 <code>환경 변수</code> 선택</li>
<li><code>사용자에 대한 사용자 변수</code> 에서 <code>Path</code>를 선택하고 <code>편집</code> 클릭</li>
<li><code>새로 만들기</code>를 선택하고 <code>D:\msys64\mingw64\bin</code> 입력</li>
</ol>
<p>이제 MSYS2의 파일도 path에 추가되었으므로, terminal에서 <code>samtools</code> 명령어로 접근 가능하다.</p>
<img width=700 src=/images/compile-samtools-on-windows_fig7_windows_samtools_path_added.png>
<p><br><br></p>
<h1 id="테스트"><a class="markdownIt-Anchor" href="#테스트"></a> 테스트</h1>
<p>samtools view</p>
<img width=700 src=/images/compile-samtools-on-windows_fig8_samtools_view.png>
<p><br><br></p>
<h1 id="맺음말"><a class="markdownIt-Anchor" href="#맺음말"></a> 맺음말</h1>
<ul>
<li>MSYS2의 사용방법을 배웠다. 유용하게 사용할 수 있을 것 같다.</li>
<li>이번 htslib &amp; samtools 설치로, windows compile이 가능해지니 htslib의 dll 파일을 얻을 수 있고, htslib을 binding하는 다른 언어의의 library에서도 편하게 사용이 가능하다. (조금 수정이 필요할 순 있다)</li>
<li>windows에서 htslib을 이용한 GUI 프로그램 만들 때, 언어에 크게 구애받지 않아도 되겠다.</li>
</ul>
<p>이제 Rust에서 GUI 도구 만들기를 해봐야겠다.</p>
<p><br><br><br></p>
<p><strong>Reference</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/samtools/htslib">https://github.com/samtools/htslib</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/samtools/samtools">https://github.com/samtools/samtools</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/samtools/htslib/issues/907">https://github.com/samtools/htslib/issues/907</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/samtools/samtools/issues/689#issuecomment-308400164">https://github.com/samtools/samtools/issues/689#issuecomment-308400164</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jonghwanyoon.github.io/2024/02/24/compile-samtools-on-windows/" title="Samtools를 Windows에서 Compile 하기" target="_blank" rel="external">https://jonghwanyoon.github.io/2024/02/24/compile-samtools-on-windows/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->
<!-- 

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://jonghwanyoon.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/DALLE_whale.webp" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://jonghwanyoon.github.io/" target="_blank"><span class="text-dark">jonghwanyoon</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/01/04/book-plotly-interactive-visualization/" title="(책) Plotly로 시작하는 인터랙티브 데이터 시각화 in R &amp; Python"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jonghwanyoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/jonghwan-yoon" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 Jonghwan Yoon
        
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
            Theme by <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://jonghwanyoon.github.io/2024/02/24/compile-samtools-on-windows/';
        
        this.page.identifier = 'compile-samtools-on-windows';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'wg-yoon' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140384355-2', 'auto');
ga('send', 'pageview');

</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>